FINALS RESULTS
Position: 17

Games:        11910

2p Games:     3622   (an extra 247 games against DQ'd players ignored)
Wins:         2490
Losses:       1132

Rushes:       1455
Wins:         1279   (87.9%)
Losses:       176

Non-Rushes:   2167
Wins:         1211   (55.9%)
Losses:       956

--------------------------------------------------
Rush Results Only (2p games, < 10 ships produced):

9770034  O    mellendo
9770032  O    spelljack
9770009  O    ewirkerman
9769585  O    Rachol
9769519  O    dhallstr
9769511  O    dhallstr
9769439  O    RyanDraves
9769414  O    RyanDraves
9769172  O    kindanoob
9769016  O    zxqfl
9768562    X  ipost
9768264  O    spelljack
9768164  O    alexander-mol
9768089  O    alexander-mol
9768001    X  RyanDraves
9767805  O    kindanoob
9767747    X  zxqfl
9767157  O    succcubbus
9767047  O    ipost
9766961  O    dhallstr
9766894  O    kindanoob
9766535    X  klyd3r
9766324    X  ipost
9766229  O    RyanDraves
9766123  O    klyd3r
9765789  O    alexander-mol
9765676  O    klyd3r
9765461  O    ipost
9765009  O    AzureFractal
9764487  O    alexander-mol
9764443  O    alexander-mol
9762818  O    RyanDraves
9762641  O    Rachol
9762436  O    AzureFractal
9762398  O    klyd3r
9761900  O    succcubbus
9761751    X  succcubbus
9761442    X  RyanDraves
9760933  O    huizew
9760577  O    klyd3r
9760299  O    ipost
9760244    X  mellendo
9760125  O    ipost
9759692  O    alexander-mol
9759003    X  ipost
9758891  O    alexander-mol
9758765  O    alexander-mol
9758609  O    succcubbus
9757617  O    kindanoob
9757608  O    alexander-mol
9757600  O    alexander-mol
9757226  O    dhallstr
9757220  O    ipost
9756659  O    ipost
9756332  O    kindanoob
9755768  O    succcubbus
9755229  O    reCurs3
9755211  O    RyanDraves
9755115  O    kindanoob
9754650  O    kindanoob
9754633  O    ipost
9754632  O    ipost
9754374  O    klyd3r
9754351  O    RyanDraves
9754330  O    klyd3r
9754251  O    ipost
9754220  O    ericzhang98
9753982  O    dhallstr
9753780  O    RyanDraves
9753401  O    huizew
9752686  O    FakePsyho
9752627  O    klyd3r
9752559  O    dhallstr
9752534  O    kindanoob
9752180  O    kindanoob
9751606  O    dhallstr
9751523  O    ipost
9751205    X  RyanDraves
9751170  O    ebretl
9750783  O    coleholcomb
9750269    X  awesomelemonade
9749673  O    mpbuckley
9748785  O    myt00seven
9748604  O    alexander-mol
9748537    X  RyanDraves
9748035  O    kindanoob
9747930  O    klyd3r
9747708  O    klyd3r
9747661  O    klyd3r
9747289  O    kindanoob
9747029  O    klyd3r
9746408  O    klyd3r
9745899  O    AzureFractal
9745736  O    spelljack
9745524  O    klyd3r
9745013    X  ebretl
9744594  O    ipost
9744176  O    kindanoob
9744167  O    ericzhang98
9743978    X  succcubbus
9743902  O    klyd3r
9743722  O    ipost
9743243  O    reCurs3
9743191  O    RyanDraves
9743087  O    alexander-mol
9742343  O    ericzhang98
9741397  O    ipost
9741307  O    ipost
9740424  O    ipost
9740253  O    awesomelemonade
9739861  O    alexander-mol
9739539  O    RyanDraves
9738947  O    ipost
9738408  O    succcubbus
9737806    X  RyanDraves
9737540  O    klyd3r
9737223  O    kindanoob
9736750  O    alexander-mol
9736020  O    kindanoob
9735525  O    klyd3r
9735184  O    mlomb
9735101  O    ipost
9733691  O    ipost
9733354  O    klyd3r
9732692  O    ipost
9732577  O    RyanDraves
9732479  O    ipost
9732449  O    ipost
9732125  O    AzureFractal
9731787  O    alexander-mol
9731770  O    Gadziferoth
9731424    X  succcubbus
9731241  O    FiodorG
9731160  O    ipost
9730494  O    RyanDraves
9730459  O    kindanoob
9730393  O    ipost
9730073  O    succcubbus
9730066  O    ipost
9729622  O    kindanoob
9729610  O    alexander-mol
9729533  O    alexander-mol
9729489  O    klyd3r
9729262  O    kindanoob
9729071  O    alexander-mol
9728154  O    timfoden
9728073  O    kindanoob
9728059  O    alexander-mol
9727242  O    RyanDraves
9726857  O    spelljack
9726322  O    succcubbus
9726318  O    klyd3r
9726211  O    ipost
9726012  O    succcubbus
9725573  O    succcubbus
9725466  O    klyd3r
9725217  O    kindanoob
9724294    X  Rachol
9723999  O    ewirkerman
9723819  O    alexander-mol
9722917  O    dhallstr
9722699  O    kindanoob
9722660  O    kindanoob
9722310  O    kindanoob
9722118  O    ericzhang98
9721969  O    kindanoob
9721793  O    klyd3r
9721661  O    ipost
9721277  O    reCurs3
9720467  O    AzureFractal
9720357  O    alexander-mol
9719822  O    RyanDraves
9719714  O    succcubbus
9719637    X  ipost
9719636    X  ipost
9719624  O    alexander-mol
9718605  O    RyanDraves
9718403  O    ipost
9718343  O    ipost
9718297  O    RyanDraves
9716915  O    alexander-mol
9716698  O    RyanDraves
9716386  O    klyd3r
9715677  O    dhallstr
9715545    X  jcjones94
9715068    X  ipost
9714291  O    alexander-mol
9714205  O    alexander-mol
9713740  O    klyd3r
9713730  O    klyd3r
9713727  O    klyd3r
9713262  O    klyd3r
9713045  O    klyd3r
9712315  O    succcubbus
9711868  O    kindanoob
9711100  O    klyd3r
9710455  O    dhallstr
9710388  O    klyd3r
9710008  O    RyanDraves
9709634  O    klyd3r
9709205  O    ipost
9708611  O    klyd3r
9708504  O    klyd3r
9707943  O    dhallstr
9707859    X  Rachol
9707792  O    kindanoob
9707495  O    dhallstr
9706318  O    RyanDraves
9706312  O    ipost
9706292  O    dhallstr
9706122  O    huizew
9705685  O    dhallstr
9705638  O    klyd3r
9704383    X  cdurbin
9704009  O    klyd3r
9703944  O    RyanDraves
9703601  O    klyd3r
9703000  O    huizew
9701824    X  ericzhang98
9701350  O    kindanoob
9701196  O    alexander-mol
9700669  O    ipost
9699974  O    ipost
9699589    X  ipost
9699363  O    ipost
9699360  O    SiestaGuru
9699201  O    shummie
9698780  O    succcubbus
9698443  O    alexander-mol
9698429  O    AzureFractal
9698425    X  kindanoob
9697850  O    alexander-mol
9697427    X  klyd3r
9696891  O    klyd3r
9696885  O    alexander-mol
9696359  O    alexander-mol
9696219  O    klyd3r
9696045  O    coleholcomb
9696043    X  kindanoob
9695439  O    klyd3r
9695092  O    ipost
9695001  O    ericzhang98
9694809  O    ipost
9694409  O    klyd3r
9694331  O    kindanoob
9693832  O    ipost
9693717    X  alexander-mol
9693595  O    AzureFractal
9692530  O    AzureFractal
9692451    X  ebretl
9692078  O    alexander-mol
9692010  O    succcubbus
9691803  O    alexander-mol
9691389  O    ipost
9691268  O    AzureFractal
9691093  O    ipost
9690872  O    alexander-mol
9690588  O    succcubbus
9690501  O    coleholcomb
9690400  O    klyd3r
9690327  O    ipost
9690048  O    dhallstr
9689922  O    kindanoob
9689673  O    ipost
9689058  O    RyanDraves
9688748  O    reCurs3
9688611  O    ebretl
9688350  O    alexander-mol
9687841  O    alexander-mol
9687527  O    ebretl
9687508    X  kindanoob
9687318  O    klyd3r
9687314  O    kindanoob
9687226  O    kindanoob
9686825  O    Rachol
9686576  O    klyd3r
9686228  O    AzureFractal
9685826  O    spelljack
9685589    X  succcubbus
9685582    X  AzureFractal
9685357    X  Rachol
9683737  O    Rachol
9682942  O    klyd3r
9682483  O    AzureFractal
9681625  O    AzureFractal
9681620  O    RyanDraves
9681296  O    alexander-mol
9681174  O    ewirkerman
9680912  O    klyd3r
9680414    X  RyanDraves
9679957  O    kindanoob
9679857  O    RyanDraves
9679734  O    klyd3r
9679167  O    kindanoob
9679057  O    reCurs3
9678803  O    dhallstr
9678229  O    kindanoob
9678111  O    ipost
9677683  O    ebretl
9677322  O    ipost
9676954  O    RyanDraves
9676809    X  alexander-mol
9676617  O    klyd3r
9676468    X  kindanoob
9676455  O    AzureFractal
9676332  O    RyanDraves
9676164  O    ipost
9676159  O    klyd3r
9675778  O    ipost
9675774  O    dhallstr
9673234  O    klyd3r
9672700  O    kindanoob
9672218  O    kindanoob
9671559  O    klyd3r
9671429  O    klyd3r
9671214  O    RyanDraves
9671155  O    SiestaGuru
9671007    X  RyanDraves
9670927  O    ipost
9670588  O    ipost
9670544  O    kindanoob
9670329    X  alexander-mol
9670276  O    ipost
9670019  O    AzureFractal
9669964  O    ipost
9669888  O    dhallstr
9669735  O    kindanoob
9669423  O    AzureFractal
9668728    X  AzureFractal
9668527  O    ericzhang98
9668523  O    alexander-mol
9668065  O    alexander-mol
9667819  O    mpbuckley
9667686  O    alexander-mol
9667455  O    spelljack
9667231  O    succcubbus
9666928  O    klyd3r
9666440  O    ipost
9666433  O    AzureFractal
9666272  O    succcubbus
9666144  O    klyd3r
9666071  O    alexander-mol
9665781  O    succcubbus
9665536  O    kindanoob
9665209  O    myt00seven
9665139  O    RyanDraves
9664702  O    klyd3r
9664571  O    alexander-mol
9664352  O    ericzhang98
9664213  O    ipost
9663990    X  ebretl
9663946  O    spelljack
9663387  O    ipost
9663091  O    succcubbus
9663040  O    ipost
9662637  O    ebretl
9662421  O    ebretl
9661682  O    RyanDraves
9661584  O    alexander-mol
9661425  O    succcubbus
9661421  O    succcubbus
9661235  O    kindanoob
9661032    X  AzureFractal
9660990    X  RyanDraves
9659998  O    alexander-mol
9659559    X  AzureFractal
9658887  O    alexander-mol
9658540    X  alexander-mol
9658481  O    kindanoob
9658237  O    succcubbus
9658051  O    kindanoob
9657962  O    alexander-mol
9657006  O    AzureFractal
9656996  O    ipost
9656989    X  AzureFractal
9656792  O    ipost
9656602  O    kindanoob
9656558  O    kindanoob
9655905  O    RyanDraves
9655721  O    ebretl
9655563    X  shummie
9654413    X  succcubbus
9654306  O    Prisoner3D
9653906  O    kindanoob
9653733  O    succcubbus
9653603  O    RyanDraves
9653347  O    alexander-mol
9653053  O    ipost
9652861  O    alexander-mol
9652853  O    alexander-mol
9652362  O    ipost
9651948  O    kindanoob
9651298  O    reCurs3
9651232  O    ipost
9651111  O    klyd3r
9651076    X  ipost
9650749  O    huizew
9650704  O    ipost
9650105  O    kindanoob
9649893    X  SiestaGuru
9649511  O    alexander-mol
9648596  O    alexander-mol
9648319  O    reCurs3
9648187  O    klyd3r
9647871  O    alexander-mol
9646818  O    kindanoob
9646128  O    klyd3r
9645973  O    AzureFractal
9645163  O    succcubbus
9645088  O    alexander-mol
9644114  O    ipost
9643745  O    succcubbus
9643532  O    huizew
9643340  O    klyd3r
9642708    X  spelljack
9642707    X  RyanDraves
9642210  O    klyd3r
9642154  O    dhallstr
9642144  O    dhallstr
9641486    X  SiestaGuru
9641444  O    klyd3r
9640843  O    kindanoob
9640700    X  RyanDraves
9640610  O    ipost
9640322  O    RyanDraves
9640299  O    RyanDraves
9640295  O    klyd3r
9640262  O    klyd3r
9640186  O    kindanoob
9639894  O    zxqfl
9639821  O    kindanoob
9639489  O    AzureFractal
9639459  O    kindanoob
9638960  O    RyanDraves
9638755  O    RyanDraves
9638545  O    ewirkerman
9638079  O    AzureFractal
9637574  O    succcubbus
9637428  O    alexander-mol
9637406  O    ebretl
9637234  O    RyanDraves
9637192  O    alexander-mol
9637032  O    AzureFractal
9636956  O    RyanDraves
9636950  O    klyd3r
9636555  O    kindanoob
9636512  O    huizew
9636460  O    kindanoob
9636322  O    alexander-mol
9636241  O    ipost
9636107  O    AzureFractal
9635347    X  ipost
9635140  O    cdurbin
9635125  O    alexander-mol
9635070  O    alexander-mol
9634147    X  RyanDraves
9634146  O    alexander-mol
9633911    X  AzureFractal
9633303  O    alexander-mol
9632333  O    kindanoob
9632303  O    kindanoob
9631456    X  kindanoob
9631443    X  RyanDraves
9630447  O    ericzhang98
9629941  O    dhallstr
9629214  O    succcubbus
9628747  O    klyd3r
9628583  O    kindanoob
9628054    X  ipost
9627644  O    klyd3r
9627622  O    dhallstr
9627055  O    RyanDraves
9626897  O    dhallstr
9626713  O    klyd3r
9625466  O    succcubbus
9624814  O    RyanDraves
9624702  O    dhallstr
9624692  O    dhallstr
9624515  O    ebretl
9624452    X  kindanoob
9624231  O    RyanDraves
9624164  O    dhallstr
9623828  O    Rachol
9623782  O    succcubbus
9623604  O    klyd3r
9623118  O    alexander-mol
9622951  O    RyanDraves
9622379  O    succcubbus
9621855  O    klyd3r
9621256  O    klyd3r
9620846  O    klyd3r
9619891  O    klyd3r
9619791    X  RyanDraves
9619123  O    klyd3r
9619067  O    alexander-mol
9619007  O    AzureFractal
9618233  O    AzureFractal
9617145  O    kindanoob
9615930  O    RyanDraves
9615398  O    ericzhang98
9614821  O    RyanDraves
9614599  O    AzureFractal
9614425  O    succcubbus
9613513  O    Prisoner3D
9613205  O    ipost
9613078  O    ipost
9612997  O    Gadziferoth
9612845  O    ipost
9612764  O    klyd3r
9612269  O    alexander-mol
9611594  O    ipost
9611063    X  ipost
9610996  O    succcubbus
9610825  O    klyd3r
9610654  O    alexander-mol
9610248  O    AzureFractal
9610070  O    alexander-mol
9610068  O    skippybodbot
9609524  O    klyd3r
9609056    X  ipost
9608773  O    dhallstr
9608441  O    RyanDraves
9608085  O    AzureFractal
9608070  O    alexander-mol
9606943  O    AzureFractal
9606892  O    kindanoob
9606815  O    alexander-mol
9605813  O    AzureFractal
9605402  O    coleholcomb
9604994  O    spelljack
9604987  O    alexander-mol
9604187  O    RyanDraves
9604045  O    AzureFractal
9602792    X  ebretl
9602755  O    alexander-mol
9601701  O    RyanDraves
9601503    X  kindanoob
9600901  O    kindanoob
9600084  O    AzureFractal
9600067  O    alexander-mol
9599903  O    kindanoob
9599844    X  ebretl
9599611  O    klyd3r
9599030  O    AzureFractal
9599021  O    ipost
9598785  O    AzureFractal
9597833  O    kindanoob
9596808  O    klyd3r
9596661  O    klyd3r
9596616  O    succcubbus
9595795  O    klyd3r
9595767  O    klyd3r
9595716  O    AzureFractal
9595327  O    dhallstr
9595281  O    klyd3r
9595279  O    RyanDraves
9595150  O    reCurs3
9595056  O    ipost
9594547  O    klyd3r
9593792  O    succcubbus
9593279  O    dhallstr
9593026  O    klyd3r
9593011  O    alexander-mol
9592903  O    ebretl
9592753  O    kindanoob
9592245  O    klyd3r
9592168  O    kindanoob
9591681  O    kindanoob
9591491  O    reCurs3
9591019  O    spelljack
9591017    X  AzureFractal
9590657  O    RyanDraves
9590539  O    RyanDraves
9589799  O    Vlad-Shcherbina
9589635  O    RyanDraves
9589506  O    RyanDraves
9589397    X  succcubbus
9588829  O    alexander-mol
9588034    X  ericzhang98
9587964  O    alexander-mol
9587573  O    alexander-mol
9587054  O    RyanDraves
9587029  O    RyanDraves
9586531  O    klyd3r
9586450  O    RyanDraves
9586442  O    FiodorG
9586266    X  coleholcomb
9585527  O    ipost
9584828  O    ipost
9583694  O    alexander-mol
9583516  O    alexander-mol
9583130  O    klyd3r
9582343  O    dhallstr
9582332  O    alexander-mol
9581849  O    Andersgee
9581335    X  klyd3r
9581247  O    alexander-mol
9580681  O    alexander-mol
9580042  O    AzureFractal
9579493  O    RyanDraves
9579325  O    ipost
9578725  O    dhallstr
9578662  O    kindanoob
9578148  O    klyd3r
9578147  O    ipost
9578013    X  kindanoob
9577961  O    klyd3r
9577706  O    kindanoob
9577531  O    ericzhang98
9576789  O    klyd3r
9576786  O    klyd3r
9576452  O    kindanoob
9576060  O    alexander-mol
9575781  O    ipost
9575050  O    kindanoob
9574824    X  ipost
9574820  O    klyd3r
9574331  O    spelljack
9573807  O    klyd3r
9573738  O    klyd3r
9573576  O    alexander-mol
9573282  O    kindanoob
9573142  O    klyd3r
9572989  O    kindanoob
9572681  O    dhallstr
9572398  O    jcjones94
9571716  O    AzureFractal
9571317  O    SiestaGuru
9570886  O    klyd3r
9570347  O    alexander-mol
9569644    X  RyanDraves
9569472  O    alexander-mol
9568261  O    RyanDraves
9567912  O    klyd3r
9567909  O    kindanoob
9567809  O    spelljack
9567620  O    klyd3r
9567585  O    huizew
9567518    X  RyanDraves
9567416  O    alexander-mol
9566945  O    kindanoob
9566824  O    AzureFractal
9565111  O    RyanDraves
9565051    X  ewirkerman
9565046  O    ipost
9564829  O    ipost
9564360  O    Gadziferoth
9563700  O    klyd3r
9563461  O    alexander-mol
9562951  O    kindanoob
9562502  O    AzureFractal
9562296  O    succcubbus
9561799  O    klyd3r
9561522    X  kindanoob
9560645  O    alexander-mol
9559850  O    klyd3r
9559841    X  kindanoob
9559780  O    RyanDraves
9558856  O    succcubbus
9558813  O    alexander-mol
9557653  O    ipost
9557285  O    alexander-mol
9556779  O    spelljack
9556710  O    klyd3r
9556635  O    ipost
9556203  O    AzureFractal
9556124  O    AzureFractal
9556076  O    alexander-mol
9556006  O    klyd3r
9555665  O    RyanDraves
9555500  O    kindanoob
9554828  O    alexander-mol
9554553  O    RyanDraves
9554350    X  ipost
9554290  O    RyanDraves
9553982  O    ericzhang98
9553504  O    dhallstr
9553437  O    klyd3r
9553267  O    RyanDraves
9552981  O    jcjones94
9552894  O    AzureFractal
9552061  O    ipost
9551901  O    huizew
9551165  O    mpbuckley
9551118  O    ipost
9550768  O    klyd3r
9550270  O    ebretl
9549802  O    klyd3r
9549535  O    klyd3r
9549057    X  ebretl
9548793  O    ipost
9548721  O    klyd3r
9548172  O    kindanoob
9548126  O    dhallstr
9547982  O    ewirkerman
9547901  O    jcjones94
9547731    X  RyanDraves
9547063  O    kindanoob
9546609  O    RyanDraves
9546284    X  kindanoob
9545899  O    klyd3r
9545335  O    AzureFractal
9545160  O    BirsuIonut
9544132  O    ebretl
9543758  O    RyanDraves
9543650  O    klyd3r
9543251  O    ipost
9542861  O    dhallstr
9542763  O    kindanoob
9542671  O    dhallstr
9542395  O    klyd3r
9542047  O    alexander-mol
9541872  O    AzureFractal
9541481    X  RyanDraves
9541439  O    dhallstr
9541356  O    ericzhang98
9541328  O    RyanDraves
9540639    X  AzureFractal
9539888  O    alexander-mol
9539643  O    ipost
9539458  O    kindanoob
9539455    X  alexander-mol
9539356  O    alexander-mol
9539272  O    RyanDraves
9539193  O    alexander-mol
9538944  O    ipost
9537717  O    RyanDraves
9537359  O    ipost
9536852  O    succcubbus
9536611  O    ipost
9536023  O    AzureFractal
9535949  O    ipost
9535937    X  AzureFractal
9535855  O    AzureFractal
9535539  O    ipost
9534771  O    huizew
9534465    X  Rachol
9534229  O    kindanoob
9533919  O    alexander-mol
9533815  O    alexander-mol
9533535  O    dhallstr
9533514  O    kindanoob
9532764  O    kindanoob
9532678  O    Vlad-Shcherbina
9532574  O    klyd3r
9532449  O    Rachol
9532334  O    jcjones94
9531770  O    alexander-mol
9531672  O    alexander-mol
9531244  O    kindanoob
9531208  O    alexander-mol
9531165  O    klyd3r
9530847    X  ipost
9530545    X  spelljack
9530010  O    AzureFractal
9529928  O    kindanoob
9529396    X  AzureFractal
9529350  O    kindanoob
9529300  O    AzureFractal
9529271  O    ipost
9529216  O    RyanDraves
9528917    X  spelljack
9528626  O    kindanoob
9528401    X  succcubbus
9527901  O    spelljack
9527773  O    alexander-mol
9527662    X  ipost
9526957  O    ipost
9526107  O    alexander-mol
9525399  O    AzureFractal
9523628  O    RyanDraves
9523588  O    alexander-mol
9523583  O    dhallstr
9523565  O    kindanoob
9523268  O    kindanoob
9521906    X  alexander-mol
9521501  O    alexander-mol
9521119  O    ipost
9520854  O    dhallstr
9520842  O    alexander-mol
9520445  O    klyd3r
9520440  O    ipost
9520133    X  Rachol
9520117    X  RyanDraves
9519991  O    AzureFractal
9519671    X  RyanDraves
9519414  O    RyanDraves
9519345  O    spelljack
9519324  O    dhallstr
9519060  O    lumpa
9518866  O    RyanDraves
9518744  O    succcubbus
9518324    X  coleholcomb
9517312  O    dhallstr
9517121  O    skippybodbot
9517096  O    AzureFractal
9516956  O    alexander-mol
9516447  O    dhallstr
9516290  O    alexander-mol
9516075  O    spelljack
9516021    X  ebretl
9516019  O    AzureFractal
9515733  O    coleholcomb
9515100  O    kindanoob
9514875  O    FiodorG
9514345  O    alexander-mol
9514211  O    RyanDraves
9513494  O    huizew
9513420  O    spelljack
9513314  O    ericzhang98
9512946  O    klyd3r
9512865  O    Rachol
9512552    X  ewirkerman
9512539  O    AzureFractal
9512498  O    kindanoob
9512063  O    AzureFractal
9511908  O    kindanoob
9511784  O    spelljack
9511525  O    alexander-mol
9511437  O    alexander-mol
9511313  O    klyd3r
9510614  O    succcubbus
9509700  O    kindanoob
9509408  O    AzureFractal
9508698  O    klyd3r
9508492  O    klyd3r
9508346    X  ipost
9507806    X  alexander-mol
9506307    X  cdurbin
9506298    X  alexander-mol
9506286  O    RyanDraves
9505375  O    AzureFractal
9505353  O    kindanoob
9504422  O    RyanDraves
9504300  O    succcubbus
9504077    X  ipost
9503460  O    dhallstr
9503303  O    ipost
9503210  O    AzureFractal
9502755  O    succcubbus
9502376  O    klyd3r
9501880  O    kindanoob
9501779  O    kindanoob
9501510  O    ipost
9501442  O    alexander-mol
9501351  O    AzureFractal
9501209  O    dhallstr
9500668  O    AzureFractal
9500498  O    AzureFractal
9500014  O    AzureFractal
9499520  O    alexander-mol
9498081  O    klyd3r
9497101    X  ipost
9496348  O    RyanDraves
9496104  O    RyanDraves
9495735  O    klyd3r
9495052  O    AzureFractal
9494739    X  kindanoob
9494532  O    RyanDraves
9494435  O    RyanDraves
9494424  O    AzureFractal
9494295    X  ipost
9494063  O    alexander-mol
9494021  O    klyd3r
9493790  O    AzureFractal
9493534  O    coleholcomb
9493527  O    ipost
9493062  O    ipost
9493010  O    scottlegrand
9492874  O    spelljack
9492523  O    ipost
9491649  O    ebretl
9491556  O    ipost
9491503  O    ipost
9491473  O    klyd3r
9491441  O    AzureFractal
9491346    X  RyanDraves
9491172  O    klyd3r
9490700  O    RyanDraves
9490143  O    dhallstr
9489667  O    alexander-mol
9489514    X  succcubbus
9488787    X  alexander-mol
9488489  O    klyd3r
9488423  O    kindanoob
9488247    X  klyd3r
9488099  O    RyanDraves
9487699  O    klyd3r
9487556  O    ipost
9487273  O    RyanDraves
9487086  O    klyd3r
9487002  O    AzureFractal
9486881    X  succcubbus
9485494  O    RyanDraves
9484235  O    kindanoob
9484008  O    RyanDraves
9483961  O    kindanoob
9483915    X  klyd3r
9483817  O    ipost
9483797  O    kindanoob
9483688  O    alexander-mol
9483615  O    AzureFractal
9483350  O    Rachol
9482811  O    AzureFractal
9482722  O    ipost
9482601  O    AzureFractal
9482238  O    klyd3r
9481412  O    AzureFractal
9481117  O    dhallstr
9480967  O    ipost
9480777  O    dhallstr
9480379  O    RyanDraves
9479680  O    huizew
9478873  O    dhallstr
9478019    X  succcubbus
9478017  O    Paul-Andre
9477963  O    RyanDraves
9477707  O    alexander-mol
9477565  O    AzureFractal
9475955  O    AzureFractal
9475811  O    succcubbus
9475620  O    AzureFractal
9475619  O    klyd3r
9475599  O    RyanDraves
9475515  O    alexander-mol
9475496  O    dhallstr
9475409  O    RyanDraves
9474410  O    succcubbus
9474358  O    RyanDraves
9474297  O    dhallstr
9474288  O    ipost
9474228  O    AzureFractal
9473737  O    klyd3r
9473549    X  ipost
9472950  O    AzureFractal
9472904  O    RyanDraves
9472788  O    alexander-mol
9472772  O    klyd3r
9472435  O    AzureFractal
9471771    X  zxqfl
9471767  O    klyd3r
9471627  O    AzureFractal
9471542  O    ipost
9471181  O    ipost
9471005  O    ebretl
9470752  O    kindanoob
9470216    X  succcubbus
9470052  O    ipost
9469907  O    AzureFractal
9469739  O    huizew
9469534  O    kindanoob
9469428    X  RyanDraves
9468922  O    AzureFractal
9468674  O    ewirkerman
9468483    X  ipost
9468185  O    RyanDraves
9467940    X  alexander-mol
9467842  O    RyanDraves
9467817  O    ericzhang98
9467297  O    klyd3r
9466701  O    dhallstr
9466322  O    RyanDraves
9465817    X  klyd3r
9465697  O    spelljack
9465006  O    dhallstr
9464822  O    alexander-mol
9464809  O    RyanDraves
9464201  O    huizew
9464105  O    succcubbus
9463925  O    alexander-mol
9463767  O    kindanoob
9463325  O    AzureFractal
9463189  O    AzureFractal
9462728  O    kindanoob
9462646  O    alexander-mol
9462642  O    ipost
9462385  O    dhallstr
9461476  O    alexander-mol
9461349  O    alexander-mol
9461269  O    ipost
9461111  O    RyanDraves
9461073  O    ericzhang98
9460977  O    huizew
9460940  O    klyd3r
9460917  O    RyanDraves
9460216  O    AzureFractal
9459716  O    succcubbus
9459624  O    ipost
9459009  O    kindanoob
9458975  O    AzureFractal
9458724  O    alexander-mol
9458587    X  RyanDraves
9458312  O    alexander-mol
9457749  O    AzureFractal
9457453  O    AzureFractal
9457268  O    alexander-mol
9457176  O    klyd3r
9456926  O    alexander-mol
9456425  O    ipost
9456184    X  huizew
9454984  O    ipost
9454927  O    ericzhang98
9454663  O    klyd3r
9454514  O    kindanoob
9454043  O    SiestaGuru
9453959  O    RyanDraves
9452711  O    ipost
9452607  O    alexander-mol
9452210  O    alexander-mol
9452163  O    kindanoob
9450019  O    klyd3r
9450001  O    AzureFractal
9449965  O    klyd3r
9449703  O    ipost
9449625  O    kindanoob
9449379  O    ipost
9449163  O    klyd3r
9448749  O    AzureFractal
9448546  O    klyd3r
9448269  O    FakePsyho
9447391  O    RyanDraves
9447138  O    AzureFractal
9445384  O    alexander-mol
9444743  O    klyd3r
9444128  O    kindanoob
9443726  O    kindanoob
9443587  O    kindanoob
9443360  O    AzureFractal
9443143  O    RyanDraves
9442360  O    RyanDraves
9441688  O    succcubbus
9441338  O    alexander-mol
9440477  O    kindanoob
9440247  O    alexander-mol
9439975  O    SiestaGuru
9439806  O    kindanoob
9439517  O    dhallstr
9438696  O    ipost
9438495  O    coleholcomb
9438322  O    ipost
9438139  O    ericzhang98
9437739  O    AzureFractal
9437032  O    ipost
9436434  O    dhallstr
9436400  O    kindanoob
9436313  O    klyd3r
9435931  O    klyd3r
9435645  O    SiestaGuru
9435614    X  ewirkerman
9434956  O    mpbuckley
9434837  O    AzureFractal
9433756  O    RyanDraves
9432600  O    AzureFractal
9432288  O    SiestaGuru
9432222  O    alexander-mol
9431378  O    RyanDraves
9431260    X  AzureFractal
9430587  O    kindanoob
9429825    X  ipost
9429127  O    AzureFractal
9428776  O    Gadziferoth
9428031    X  Rachol
9427818  O    ipost
9426926  O    kindanoob
9426885  O    alexander-mol
9426880  O    AzureFractal
9426488  O    klyd3r
9425488  O    huizew
9425021  O    succcubbus
9423506  O    RyanDraves
9423396  O    succcubbus
9423324  O    AzureFractal
9423222    X  kindanoob
9422583  O    alexander-mol
9422268  O    ipost
9421095  O    huizew
9420616    X  ipost
9420525  O    klyd3r
9420414  O    ipost
9420410  O    alexander-mol
9419865  O    kindanoob
9419862  O    kindanoob
9419722  O    ipost
9419476    X  SiestaGuru
9419441  O    AzureFractal
9418914  O    dhallstr
9418746    X  ipost
9418078  O    ebretl
9417560  O    kindanoob
9416797  O    reCurs3
9416100    X  klyd3r
9415815  O    alexander-mol
9415400  O    kindanoob
9415297    X  ipost
9415184  O    kindanoob
9414532  O    succcubbus
9414475  O    ipost
9413932  O    ewirkerman
9413693    X  ipost
9413688  O    kindanoob
9413347  O    klyd3r
9413341  O    SiestaGuru
9412531  O    AzureFractal
9412268  O    kindanoob
9412240  O    AzureFractal
9412203  O    ipost
9412076    X  holypegasus
9411503  O    zxqfl
9411221  O    klyd3r
9410858  O    klyd3r
9410700  O    klyd3r
9410116  O    cdurbin
9409831  O    reCurs3
9409353  O    klyd3r
9409161  O    ewirkerman
9408841  O    AzureFractal
9408840  O    ipost
9408595  O    klyd3r
9408541    X  dhallstr
9408351    X  kindanoob
9408252  O    AzureFractal
9407958  O    AzureFractal
9407580  O    dhallstr
9406468    X  ipost
9405992  O    RyanDraves
9405721  O    kindanoob
9405200    X  ipost
9404811  O    dhallstr
9403931  O    RyanDraves
9403713    X  RyanDraves
9403561  O    kindanoob
9403198  O    alexander-mol
9403159    X  ipost
9402230  O    huizew
9401741  O    klyd3r
9401720  O    klyd3r
9401652  O    kindanoob
9401443  O    alexander-mol
9401030  O    alexander-mol
9400881  O    kindanoob
9400468  O    alexander-mol
9399824  O    kindanoob
9399015    X  RyanDraves
9398264  O    kindanoob
9398255    X  RyanDraves
9398126  O    dhallstr
9398044  O    klyd3r
9397964  O    jcjones94
9397744  O    Prisoner3D
9397467    X  ipost
9396777  O    ipost
9396465  O    kindanoob
9396442    X  skippybodbot
9396437  O    ipost
9396219  O    klyd3r
9395777  O    klyd3r
9395127  O    kindanoob
9394858  O    alexander-mol
9394691  O    zxqfl
9394539  O    ipost
9394516  O    klyd3r
9394495  O    klyd3r
9394450  O    alexander-mol
9394378  O    kindanoob
9393832  O    klyd3r
9393146  O    klyd3r
9392173  O    klyd3r
9391601  O    RyanDraves
9391582  O    RyanDraves
9391577  O    AzureFractal
9391286  O    ipost
9391116  O    ipost
9389965  O    RyanDraves
9389430  O    RyanDraves
9389335    X  RyanDraves
9389043  O    alexander-mol
9388399  O    ebretl
9388363  O    AzureFractal
9388274  O    alexander-mol
9387843  O    kindanoob
9386825  O    alexander-mol
9386201  O    AzureFractal
9386159  O    klyd3r
9385910  O    alexander-mol
9385872    X  Rachol
9384020  O    klyd3r
9383953  O    klyd3r
9383267    X  ebretl
9383017  O    klyd3r
9382456  O    succcubbus
9382235  O    klyd3r
9382090  O    RyanDraves
9382057  O    alexander-mol
9381856  O    ipost
9381258  O    spelljack
9380722  O    RyanDraves
9380121  O    klyd3r
9380117  O    AzureFractal
9379796    X  AzureFractal
9379644  O    kindanoob
9379349  O    kindanoob
9378708    X  ebretl
9378626  O    ipost
9378353  O    kindanoob
9377994    X  AzureFractal
9377790  O    ericzhang98
9377440  O    alexander-mol
9375913  O    kindanoob
9375904  O    klyd3r
9375287  O    ewirkerman
9373975  O    kindanoob
9372905  O    ipost
9371351  O    kindanoob
9371111    X  kindanoob
9370886    X  RyanDraves
9369527  O    klyd3r
9368790  O    Prisoner3D
9368404  O    spelljack
9368044  O    alexander-mol
9367019  O    alexander-mol
9366996  O    klyd3r
9366221  O    AzureFractal
9366167  O    Anj78
9364374  O    klyd3r
9362824  O    spelljack
9362811  O    spelljack
9362428  O    klyd3r
9362165    X  Rachol
9361600  O    kindanoob
9360591  O    RyanDraves
9360376  O    RyanDraves
9360193  O    klyd3r
9360059  O    RyanDraves
9359108  O    kindanoob
9358475  O    kindanoob
9357882  O    RyanDraves
9357792  O    AzureFractal
9355471    X  ericzhang98
9355096  O    dhallstr
9354837  O    ipost
9352826  O    RyanDraves
9352644  O    klyd3r
9351931  O    ewirkerman
9350205  O    klyd3r
9348426  O    reCurs3
9348048  O    klyd3r
9346828  O    Gadziferoth
9346815  O    reCurs3
9346744  O    kindanoob
9345113  O    alexander-mol
9342828  O    AzureFractal
9341580  O    klyd3r
9341377  O    RyanDraves
9341167  O    klyd3r
9340924  O    FiodorG
9340903  O    klyd3r
9340801  O    alexander-mol
9338953  O    Anj78
9337872  O    kindanoob
9337221  O    kindanoob
9335737  O    zxqfl
9335209  O    kindanoob
9333569  O    AzureFractal
9333181  O    klyd3r
9332787  O    ipost
9331060  O    SiestaGuru
9330296  O    RyanDraves
9330218  O    kindanoob
9327289  O    SiestaGuru
9326883  O    SiestaGuru
9325774    X  kindanoob
9324141  O    AzureFractal
9324049  O    FrankWhoee
9323154  O    klyd3r
9320528  O    klyd3r
9319253    X  RyanDraves
9317926  O    Gadziferoth
9317895  O    RyanDraves
9316748  O    klyd3r
9316124  O    AzureFractal
9315448  O    alexander-mol
9311472  O    kindanoob
9309732  O    klyd3r
9307169  O    ebretl
9306069  O    RyanDraves
9305942    X  RyanDraves
9305819  O    alexander-mol
9305522  O    klyd3r
9304700  O    RyanDraves
9304695  O    ipost
9302655  O    alexander-mol
9301871  O    shummie
9301505  O    klyd3r
9300926  O    SiestaGuru
9300831    X  ipost
9300549  O    SiestaGuru
9300457  O    klyd3r
9299030  O    klyd3r
9298690  O    AzureFractal
9297993  O    klyd3r
9297985  O    klyd3r
9297920    X  alexander-mol
9297767  O    alexander-mol
9297156  O    succcubbus
9295602  O    ipost
9293959  O    AzureFractal
9293288  O    kindanoob
9292360  O    Gadziferoth
9291817    X  RyanDraves
9291591  O    ericzhang98
9290876  O    AzureFractal
9290703  O    SiestaGuru
9289700  O    ipost
9289670  O    ipost
9288568    X  klyd3r
9288112  O    SiestaGuru
9287982  O    kindanoob
9287707  O    kindanoob
9286962  O    kindanoob
9284358  O    spelljack
9284139  O    alexander-mol
9282276  O    FakePsyho
9282035  O    RyanDraves
9280847  O    ebretl
9280028  O    huizew
9279095  O    alexander-mol
9278801    X  RyanDraves
9276830  O    klyd3r
9275755  O    kindanoob
9271841  O    ipost
9270877    X  ipost
9270140  O    AzureFractal
9269837  O    huizew
9269807  O    jcjones94
9269143    X  ipost
9268726  O    AzureFractal
9267749  O    klyd3r
9267666  O    kindanoob
9265881  O    alexander-mol
9264732  O    RyanDraves
9263645  O    AzureFractal
9263335  O    kindanoob
9263300  O    alexander-mol
9262543  O    ipost
9260959  O    RyanDraves
9260935  O    RyanDraves
9260777  O    ebretl
9259746  O    FakePsyho
9257058  O    AzureFractal
9256891    X  Gadziferoth
9255197  O    kindanoob
9254687  O    huizew
9252948    X  ipost
9252477  O    klyd3r
9251747  O    AzureFractal
9250256  O    ipost
9247965  O    ipost
9246232  O    alexander-mol
9243674  O    klyd3r
9241508  O    klyd3r
9240464  O    myt00seven
9238962  O    klyd3r
9229702  O    kindanoob
9227390  O    AzureFractal
9225669  O    RyanDraves
9223067  O    FiodorG
9221065  O    AzureFractal
9220647  O    AzureFractal
9220190  O    ipost
9219866  O    SiestaGuru
9217796    X  ipost
9215781  O    SiestaGuru
9214147  O    FiodorG
9213780  O    ipost
9212033  O    RyanDraves
9210877  O    mellendo
9210048  O    SiestaGuru
9207317  O    huizew
9206618  O    klyd3r
9204843  O    klyd3r
9202894  O    AzureFractal
9202032  O    kindanoob
9201826  O    jcjones94
9199552    X  AzureFractal
9198363  O    klyd3r
9196892  O    huizew
9191617  O    spelljack
9191187  O    AzureFractal
9190540  O    alexander-mol
9188087  O    RyanDraves
9185717  O    klyd3r
9179179  O    RyanDraves
9176080  O    klyd3r
9175397  O    succcubbus
9174335  O    alexander-mol
9173371  O    ewirkerman
9163712  O    RyanDraves
9161645    X  RyanDraves
9160949  O    klyd3r
9153321    X  RyanDraves
9150551  O    dhallstr
9150375  O    klyd3r
9150357  O    ipost
9145059  O    jcjones94
9143274  O    shummie
9142040  O    dhallstr
9141917  O    klyd3r
9139718  O    RyanDraves
9138924  O    ipost
9137362    X  Gadziferoth
9136496  O    klyd3r
9136240  O    klyd3r
9136090  O    RyanDraves
9133238  O    klyd3r
9130822  O    klyd3r
9122167  O    RyanDraves
9120677  O    ericzhang98
9116683  O    SiestaGuru
9110328  O    ericzhang98
9108924  O    ericzhang98
9107603  O    alexander-mol
9103225  O    klyd3r
9101201    X  AzureFractal
9100008  O    klyd3r
9097397  O    klyd3r
9097086  O    AzureFractal
9095803  O    ipost
9091067  O    kindanoob
9088880    X  FakePsyho
9087289  O    AzureFractal
9082585  O    klyd3r
9081075  O    SiestaGuru
9081060  O    klyd3r
9080901  O    huizew
9080872  O    AzureFractal
9078220  O    dhallstr
9068475  O    ewirkerman
9066910  O    AzureFractal
9064215  O    FiodorG
9063024  O    klyd3r
9058167  O    AzureFractal
9048935  O    klyd3r
9037121  O    AzureFractal
9022506  O    FiodorG
9008679  O    coleholcomb
9005639  O    jcjones94
8997958  O    mpbuckley
8982092  O    Charles-The-AI
8956082  O    eatsdoughnuts
8956030  O    eatsdoughnuts
8940494  O    CageyFeck
8939050  O    Rampagy
8914403  O    mchan60
8908504  O    Harrypath
8900545  O    victorkirov
