MID-FINALS RUSH RESULTS: 2p games, < 10 ships produced
Compiled halfway through finals (current position: 17)

Games:        2352
Rushes:       293

Wins:         271
Losses:       22

Tue, 23 Jan 2018 06:00:42 GMT - Fri, 26 Jan 2018 10:12:01 GMT

9358007  O    rakeen
9357882  O    RyanDraves
9357792  O    AzureFractal
9355757  O    rakeen
9355471    X  ericzhang98
9355096  O    dhallstr
9354837  O    ipost
9354642  O    rakeen
9354474  O    rakeen
9354107  O    rakeen
9353906  O    rakeen
9353563  O    rakeen
9353056  O    rakeen
9352826  O    RyanDraves
9352644  O    klyd3r
9351931  O    ewirkerman
9350575  O    rakeen
9350205  O    klyd3r
9349411  O    rakeen
9348864  O    rakeen
9348638  O    rakeen
9348426  O    reCurs3
9348171  O    rakeen
9348048  O    klyd3r
9346919  O    rakeen
9346828  O    Gadziferoth
9346815  O    reCurs3
9346744  O    kindanoob
9346308  O    rakeen
9345675  O    rakeen
9345113  O    alexander-mol
9344714  O    rakeen
9344659  O    rakeen
9344539  O    rakeen
9342828  O    AzureFractal
9341580  O    klyd3r
9341377  O    RyanDraves
9341327  O    rakeen
9341167  O    klyd3r
9340924  O    FiodorG
9340903  O    klyd3r
9340801  O    alexander-mol
9339576  O    rakeen
9338953  O    Anj78
9337872  O    kindanoob
9337221  O    kindanoob
9336277  O    rakeen
9335737  O    zxqfl
9335209  O    kindanoob
9333569  O    AzureFractal
9333181  O    klyd3r
9332787  O    ipost
9331072  O    rakeen
9331060  O    SiestaGuru
9330296  O    RyanDraves
9330218  O    kindanoob
9327289  O    SiestaGuru
9326883  O    SiestaGuru
9325774    X  kindanoob
9324141  O    AzureFractal
9324049  O    FrankWhoee
9323154  O    klyd3r
9322487  O    rakeen
9321213  O    rakeen
9320742  O    rakeen
9320686  O    rakeen
9320528  O    klyd3r
9319253    X  RyanDraves
9317926  O    Gadziferoth
9317895  O    RyanDraves
9317654  O    rakeen
9316748  O    klyd3r
9316650  O    rakeen
9316124  O    AzureFractal
9315448  O    alexander-mol
9315041  O    rakeen
9314188  O    takaliew
9311472  O    kindanoob
9309732  O    klyd3r
9309000  O    rakeen
9308005  O    rakeen
9307169  O    ebretl
9306069  O    RyanDraves
9305942    X  RyanDraves
9305819  O    alexander-mol
9305804  O    takaliew
9305522  O    klyd3r
9304700  O    RyanDraves
9304695  O    ipost
9302655  O    alexander-mol
9301871  O    shummie
9301505  O    klyd3r
9300926  O    SiestaGuru
9300831    X  ipost
9300549  O    SiestaGuru
9300457  O    klyd3r
9299030  O    klyd3r
9298814  O    rakeen
9298690  O    AzureFractal
9297993  O    klyd3r
9297985  O    klyd3r
9297920    X  alexander-mol
9297767  O    alexander-mol
9297335  O    rakeen
9297156  O    succcubbus
9295602  O    ipost
9293959  O    AzureFractal
9293288  O    kindanoob
9292360  O    Gadziferoth
9291817    X  RyanDraves
9291742  O    rakeen
9291591  O    ericzhang98
9290876  O    AzureFractal
9290703  O    SiestaGuru
9290449  O    takaliew
9289700  O    ipost
9289670  O    ipost
9288568    X  klyd3r
9288112  O    SiestaGuru
9287985  O    rakeen
9287982  O    kindanoob
9287707  O    kindanoob
9286962  O    kindanoob
9285690    X  rakeen
9284358  O    spelljack
9284139  O    alexander-mol
9283402  O    takaliew
9282276  O    FakePsyho
9282035  O    RyanDraves
9280847  O    ebretl
9280672  O    takaliew
9280028  O    huizew
9279095  O    alexander-mol
9278801    X  RyanDraves
9277949  O    rakeen
9276830  O    klyd3r
9275755  O    kindanoob
9274936  O    rakeen
9273423  O    rakeen
9272783  O    takaliew
9271841  O    ipost
9270877    X  ipost
9270716  O    rakeen
9270140  O    AzureFractal
9269837  O    huizew
9269807  O    jcjones94
9269143    X  ipost
9268726  O    AzureFractal
9268471  O    rakeen
9268144  O    rakeen
9267749  O    klyd3r
9267666  O    kindanoob
9265881  O    alexander-mol
9265335  O    rakeen
9264732  O    RyanDraves
9263645  O    AzureFractal
9263335  O    kindanoob
9263300  O    alexander-mol
9262543  O    ipost
9260992  O    rakeen
9260959  O    RyanDraves
9260935  O    RyanDraves
9260777  O    ebretl
9259746  O    FakePsyho
9258326  O    rakeen
9257058  O    AzureFractal
9256891    X  Gadziferoth
9255197  O    kindanoob
9254687  O    huizew
9252948    X  ipost
9252477  O    klyd3r
9251747  O    AzureFractal
9250256  O    ipost
9247965  O    ipost
9246232  O    alexander-mol
9243674  O    klyd3r
9241508  O    klyd3r
9240464  O    myt00seven
9239639  O    rakeen
9238962  O    klyd3r
9236890  O    rakeen
9229702  O    kindanoob
9227390  O    AzureFractal
9226232  O    rakeen
9225669  O    RyanDraves
9225559  O    rakeen
9223067  O    FiodorG
9221065  O    AzureFractal
9220660  O    rakeen
9220647  O    AzureFractal
9220190  O    ipost
9219866  O    SiestaGuru
9219036  O    rakeen
9217796    X  ipost
9215781  O    SiestaGuru
9214147  O    FiodorG
9213780  O    ipost
9212033  O    RyanDraves
9210877  O    mellendo
9210048  O    SiestaGuru
9208266  O    rakeen
9207317  O    huizew
9206618  O    klyd3r
9204843  O    klyd3r
9203591  O    rakeen
9202894  O    AzureFractal
9202274  O    rakeen
9202032  O    kindanoob
9201826  O    jcjones94
9199552    X  AzureFractal
9198363  O    klyd3r
9196892  O    huizew
9191617  O    spelljack
9191187  O    AzureFractal
9190540  O    alexander-mol
9188634  O    rakeen
9188087  O    RyanDraves
9185717  O    klyd3r
9179179  O    RyanDraves
9176080  O    klyd3r
9175397  O    succcubbus
9174335  O    alexander-mol
9173371  O    ewirkerman
9170131  O    takaliew
9167784  O    rakeen
9167506    X  rakeen
9166137  O    takaliew
9165631  O    takaliew
9163712  O    RyanDraves
9161710  O    rakeen
9161645    X  RyanDraves
9160949  O    klyd3r
9160253  O    rakeen
9153321    X  RyanDraves
9150551  O    dhallstr
9150375  O    klyd3r
9150357  O    ipost
9145059  O    jcjones94
9143274  O    shummie
9142040  O    dhallstr
9141917  O    klyd3r
9139718  O    RyanDraves
9138924  O    ipost
9137362    X  Gadziferoth
9136496  O    klyd3r
9136240  O    klyd3r
9136090  O    RyanDraves
9133238  O    klyd3r
9131624  O    rakeen
9130822  O    klyd3r
9129270  O    rakeen
9122167  O    RyanDraves
9120677  O    ericzhang98
9116683  O    SiestaGuru
9112248  O    rakeen
9110328  O    ericzhang98
9108924  O    ericzhang98
9107603  O    alexander-mol
9103225  O    klyd3r
9101201    X  AzureFractal
9100008  O    klyd3r
9097397  O    klyd3r
9097086  O    AzureFractal
9095803  O    ipost
9091067  O    kindanoob
9088880    X  FakePsyho
9087289  O    AzureFractal
9082585  O    klyd3r
9081075  O    SiestaGuru
9081060  O    klyd3r
9080901  O    huizew
9080872  O    AzureFractal
9078220  O    dhallstr
9068830  O    rakeen
9068475  O    ewirkerman
9066910  O    AzureFractal
9064215  O    FiodorG
9063024  O    klyd3r
9058167  O    AzureFractal
9048935  O    klyd3r
9037121  O    AzureFractal
9022506  O    FiodorG
9008679  O    coleholcomb
9005639  O    jcjones94
8997958  O    mpbuckley
8982092  O    Charles-The-AI
8956082  O    eatsdoughnuts
8956030  O    eatsdoughnuts
8940494  O    CageyFeck
8939050  O    Rampagy
8914403  O    mchan60
8908504  O    Harrypath
8900545  O    victorkirov
