MID-FINALS RUSH RESULTS
Compiled halfway through finals (current position: 17)
Games involving one disqualified player have been removed

Rushes:       399		(2p games, < 10 ships produced)
Wins:         352
Losses:       47

Tue, 23 Jan 2018 06:00:42 GMT - Fri, 26 Jan 2018 22:49:27 GMT

9425488  O    huizew
9425021  O    succcubbus
9423506  O    RyanDraves
9423396  O    succcubbus
9423324  O    AzureFractal
9423222    X  kindanoob
9422583  O    alexander-mol
9422268  O    ipost
9421095  O    huizew
9420616    X  ipost
9420525  O    klyd3r
9420414  O    ipost
9420410  O    alexander-mol
9419865  O    kindanoob
9419862  O    kindanoob
9419722  O    ipost
9419476    X  SiestaGuru
9419441  O    AzureFractal
9418914  O    dhallstr
9418746    X  ipost
9418078  O    ebretl
9417560  O    kindanoob
9416797  O    reCurs3
9416100    X  klyd3r
9415815  O    alexander-mol
9415400  O    kindanoob
9415297    X  ipost
9415184  O    kindanoob
9414532  O    succcubbus
9414475  O    ipost
9413932  O    ewirkerman
9413693    X  ipost
9413688  O    kindanoob
9413347  O    klyd3r
9413341  O    SiestaGuru
9412531  O    AzureFractal
9412268  O    kindanoob
9412240  O    AzureFractal
9412203  O    ipost
9412076    X  holypegasus
9411503  O    zxqfl
9411221  O    klyd3r
9410858  O    klyd3r
9410700  O    klyd3r
9410116  O    cdurbin
9409831  O    reCurs3
9409353  O    klyd3r
9409161  O    ewirkerman
9408841  O    AzureFractal
9408840  O    ipost
9408595  O    klyd3r
9408541    X  dhallstr
9408351    X  kindanoob
9408252  O    AzureFractal
9407958  O    AzureFractal
9407580  O    dhallstr
9406468    X  ipost
9405992  O    RyanDraves
9405721  O    kindanoob
9405200    X  ipost
9404811  O    dhallstr
9403931  O    RyanDraves
9403713    X  RyanDraves
9403561  O    kindanoob
9403198  O    alexander-mol
9403159    X  ipost
9402230  O    huizew
9401741  O    klyd3r
9401720  O    klyd3r
9401652  O    kindanoob
9401443  O    alexander-mol
9401030  O    alexander-mol
9400881  O    kindanoob
9400468  O    alexander-mol
9399824  O    kindanoob
9399015    X  RyanDraves
9398264  O    kindanoob
9398255    X  RyanDraves
9398126  O    dhallstr
9398044  O    klyd3r
9397964  O    jcjones94
9397744  O    Prisoner3D
9397467    X  ipost
9396777  O    ipost
9396465  O    kindanoob
9396442    X  skippybodbot
9396437  O    ipost
9396219  O    klyd3r
9395777  O    klyd3r
9395127  O    kindanoob
9394858  O    alexander-mol
9394691  O    zxqfl
9394539  O    ipost
9394516  O    klyd3r
9394495  O    klyd3r
9394450  O    alexander-mol
9394378  O    kindanoob
9393832  O    klyd3r
9393146  O    klyd3r
9392173  O    klyd3r
9391601  O    RyanDraves
9391582  O    RyanDraves
9391577  O    AzureFractal
9391286  O    ipost
9391116  O    ipost
9389965  O    RyanDraves
9389430  O    RyanDraves
9389335    X  RyanDraves
9389043  O    alexander-mol
9388399  O    ebretl
9388363  O    AzureFractal
9388274  O    alexander-mol
9387843  O    kindanoob
9386825  O    alexander-mol
9386201  O    AzureFractal
9386159  O    klyd3r
9385910  O    alexander-mol
9385872    X  Rachol
9384020  O    klyd3r
9383953  O    klyd3r
9383373  O    takaliew
9383267    X  ebretl
9383017  O    klyd3r
9382456  O    succcubbus
9382235  O    klyd3r
9382090  O    RyanDraves
9382057  O    alexander-mol
9381856  O    ipost
9381258  O    spelljack
9380722  O    RyanDraves
9380121  O    klyd3r
9380117  O    AzureFractal
9379796    X  AzureFractal
9379644  O    kindanoob
9379349  O    kindanoob
9378708    X  ebretl
9378626  O    ipost
9378353  O    kindanoob
9378313  O    takaliew
9377994    X  AzureFractal
9377790  O    ericzhang98
9377440  O    alexander-mol
9375913  O    kindanoob
9375904  O    klyd3r
9375287  O    ewirkerman
9373975  O    kindanoob
9372905  O    ipost
9371351  O    kindanoob
9371111    X  kindanoob
9370886    X  RyanDraves
9369527  O    klyd3r
9368790  O    Prisoner3D
9368404  O    spelljack
9368044  O    alexander-mol
9367019  O    alexander-mol
9366996  O    klyd3r
9366221  O    AzureFractal
9366167  O    Anj78
9364374  O    klyd3r
9362824  O    spelljack
9362811  O    spelljack
9362428  O    klyd3r
9362165    X  Rachol
9361600  O    kindanoob
9360591  O    RyanDraves
9360376  O    RyanDraves
9360193  O    klyd3r
9360059  O    RyanDraves
9359108  O    kindanoob
9358475  O    kindanoob
9357882  O    RyanDraves
9357792  O    AzureFractal
9355471    X  ericzhang98
9355096  O    dhallstr
9354837  O    ipost
9352826  O    RyanDraves
9352644  O    klyd3r
9351931  O    ewirkerman
9350205  O    klyd3r
9348426  O    reCurs3
9348048  O    klyd3r
9346828  O    Gadziferoth
9346815  O    reCurs3
9346744  O    kindanoob
9345113  O    alexander-mol
9342828  O    AzureFractal
9341580  O    klyd3r
9341377  O    RyanDraves
9341167  O    klyd3r
9340924  O    FiodorG
9340903  O    klyd3r
9340801  O    alexander-mol
9338953  O    Anj78
9337872  O    kindanoob
9337221  O    kindanoob
9335737  O    zxqfl
9335209  O    kindanoob
9333569  O    AzureFractal
9333181  O    klyd3r
9332787  O    ipost
9331060  O    SiestaGuru
9330296  O    RyanDraves
9330218  O    kindanoob
9327289  O    SiestaGuru
9326883  O    SiestaGuru
9325774    X  kindanoob
9324141  O    AzureFractal
9324049  O    FrankWhoee
9323154  O    klyd3r
9320528  O    klyd3r
9319253    X  RyanDraves
9317926  O    Gadziferoth
9317895  O    RyanDraves
9316748  O    klyd3r
9316124  O    AzureFractal
9315448  O    alexander-mol
9314188  O    takaliew
9311472  O    kindanoob
9309732  O    klyd3r
9307169  O    ebretl
9306069  O    RyanDraves
9305942    X  RyanDraves
9305819  O    alexander-mol
9305804  O    takaliew
9305522  O    klyd3r
9304700  O    RyanDraves
9304695  O    ipost
9302655  O    alexander-mol
9301871  O    shummie
9301505  O    klyd3r
9300926  O    SiestaGuru
9300831    X  ipost
9300549  O    SiestaGuru
9300457  O    klyd3r
9299030  O    klyd3r
9298690  O    AzureFractal
9297993  O    klyd3r
9297985  O    klyd3r
9297920    X  alexander-mol
9297767  O    alexander-mol
9297156  O    succcubbus
9295602  O    ipost
9293959  O    AzureFractal
9293288  O    kindanoob
9292360  O    Gadziferoth
9291817    X  RyanDraves
9291591  O    ericzhang98
9290876  O    AzureFractal
9290703  O    SiestaGuru
9290449  O    takaliew
9289700  O    ipost
9289670  O    ipost
9288568    X  klyd3r
9288112  O    SiestaGuru
9287982  O    kindanoob
9287707  O    kindanoob
9286962  O    kindanoob
9284358  O    spelljack
9284139  O    alexander-mol
9283402  O    takaliew
9282276  O    FakePsyho
9282035  O    RyanDraves
9280847  O    ebretl
9280672  O    takaliew
9280028  O    huizew
9279095  O    alexander-mol
9278801    X  RyanDraves
9276830  O    klyd3r
9275755  O    kindanoob
9272783  O    takaliew
9271841  O    ipost
9270877    X  ipost
9270140  O    AzureFractal
9269837  O    huizew
9269807  O    jcjones94
9269143    X  ipost
9268726  O    AzureFractal
9267749  O    klyd3r
9267666  O    kindanoob
9265881  O    alexander-mol
9264732  O    RyanDraves
9263645  O    AzureFractal
9263335  O    kindanoob
9263300  O    alexander-mol
9262543  O    ipost
9260959  O    RyanDraves
9260935  O    RyanDraves
9260777  O    ebretl
9259746  O    FakePsyho
9257058  O    AzureFractal
9256891    X  Gadziferoth
9255197  O    kindanoob
9254687  O    huizew
9252948    X  ipost
9252477  O    klyd3r
9251747  O    AzureFractal
9250256  O    ipost
9247965  O    ipost
9246232  O    alexander-mol
9243674  O    klyd3r
9241508  O    klyd3r
9240464  O    myt00seven
9238962  O    klyd3r
9229702  O    kindanoob
9227390  O    AzureFractal
9225669  O    RyanDraves
9223067  O    FiodorG
9221065  O    AzureFractal
9220647  O    AzureFractal
9220190  O    ipost
9219866  O    SiestaGuru
9217796    X  ipost
9215781  O    SiestaGuru
9214147  O    FiodorG
9213780  O    ipost
9212033  O    RyanDraves
9210877  O    mellendo
9210048  O    SiestaGuru
9207317  O    huizew
9206618  O    klyd3r
9204843  O    klyd3r
9202894  O    AzureFractal
9202032  O    kindanoob
9201826  O    jcjones94
9199552    X  AzureFractal
9198363  O    klyd3r
9196892  O    huizew
9191617  O    spelljack
9191187  O    AzureFractal
9190540  O    alexander-mol
9188087  O    RyanDraves
9185717  O    klyd3r
9179179  O    RyanDraves
9176080  O    klyd3r
9175397  O    succcubbus
9174335  O    alexander-mol
9173371  O    ewirkerman
9170131  O    takaliew
9166137  O    takaliew
9165631  O    takaliew
9163712  O    RyanDraves
9161645    X  RyanDraves
9160949  O    klyd3r
9153321    X  RyanDraves
9150551  O    dhallstr
9150375  O    klyd3r
9150357  O    ipost
9145059  O    jcjones94
9143274  O    shummie
9142040  O    dhallstr
9141917  O    klyd3r
9139718  O    RyanDraves
9138924  O    ipost
9137362    X  Gadziferoth
9136496  O    klyd3r
9136240  O    klyd3r
9136090  O    RyanDraves
9133238  O    klyd3r
9130822  O    klyd3r
9122167  O    RyanDraves
9120677  O    ericzhang98
9116683  O    SiestaGuru
9110328  O    ericzhang98
9108924  O    ericzhang98
9107603  O    alexander-mol
9103225  O    klyd3r
9101201    X  AzureFractal
9100008  O    klyd3r
9097397  O    klyd3r
9097086  O    AzureFractal
9095803  O    ipost
9091067  O    kindanoob
9088880    X  FakePsyho
9087289  O    AzureFractal
9082585  O    klyd3r
9081075  O    SiestaGuru
9081060  O    klyd3r
9080901  O    huizew
9080872  O    AzureFractal
9078220  O    dhallstr
9068475  O    ewirkerman
9066910  O    AzureFractal
9064215  O    FiodorG
9063024  O    klyd3r
9058167  O    AzureFractal
9048935  O    klyd3r
9037121  O    AzureFractal
9022506  O    FiodorG
9008679  O    coleholcomb
9005639  O    jcjones94
8997958  O    mpbuckley
8982092  O    Charles-The-AI
8956082  O    eatsdoughnuts
8956030  O    eatsdoughnuts
8940494  O    CageyFeck
8939050  O    Rampagy
8914403  O    mchan60
8908504  O    Harrypath
8900545  O    victorkirov
