RUSH RESULTS

Sat, 06 Jan 2018 21:21:40 GMT - Thu, 18 Jan 2018 02:01:19 GMT
After this time, rushing was disabled until Finals.

Rush games:   1500

Wins:         1264
Losses:       236

Most recent first...

8275580  O    ewirkerman
8275533  O    cdurbin
8275464  O    Rachol
8275459  O    ewirkerman
8275223  O    spelljack
8275188  O    klyd3r
8275137  O    mellendo
8275032  O    cdurbin
8274757  O    ipost
8274588  O    kindanoob
8214522  O    kindanoob
8213241  O    kindanoob
8212547  O    kindanoob
8211820  O    kindanoob
8211802  O    kindanoob
8211759  O    kindanoob
8208885    X  kindanoob
8207955  O    kindanoob
8207490  O    kindanoob
8196789    X  kindanoob
8195701  O    kindanoob
8194808  O    kindanoob
8194065  O    kindanoob
8191674  O    kindanoob
8184939  O    kindanoob
8183489  O    kindanoob
8183006  O    dhallstr
8182398  O    kindanoob
8182349    X  kindanoob
8182183  O    dhallstr
8182037  O    kindanoob
8181083  O    ericzhang98
8180553  O    alexander-mol
8180547  O    dhallstr
8180538  O    dhallstr
8178551  O    awesomelemonade
8178136  O    AzureFractal
8176821    X  ebretl
8176681  O    dhallstr
8176319  O    ericzhang98
8175895    X  ericzhang98
8174676  O    ericzhang98
8173635  O    RyanDraves
8173383  O    AzureFractal
8173258  O    ericzhang98
8172914  O    klyd3r
8172140  O    AzureFractal
8171938  O    ericzhang98
8171760  O    dhallstr
8171170  O    succcubbus
8170972  O    dhallstr
8170679    X  succcubbus
8170670  O    succcubbus
8170340  O    dhallstr
8169619  O    klyd3r
8168691  O    dhallstr
8168595    X  succcubbus
8167986  O    succcubbus
8167883  O    AzureFractal
8167864  O    AzureFractal
8167715  O    takaliew
8167674  O    dhallstr
8167541  O    dhallstr
8167399  O    AzureFractal
8167043  O    ericzhang98
8166943  O    succcubbus
8166914  O    dhallstr
8166863  O    dhallstr
8166821  O    awesomelemonade
8166676  O    kindanoob
8166661  O    Rahalite
8166564  O    dhallstr
8166065  O    dhallstr
8166008  O    dhallstr
8165841  O    ericzhang98
8165707  O    AzureFractal
8165654  O    ericzhang98
8165578  O    awesomelemonade
8165354  O    dhallstr
8164886  O    FiodorG
8164677  O    ericzhang98
8164308  O    takaliew
8164126  O    timfoden
8163717  O    Piohrun
8163508  O    ecaginicolau
8163380  O    kenneth-leblanc
8163359    X  Rokhan
8163286  O    jamesy012
8163283  O    Billiam
8161773  O    ericzhang98
8158925  O    reCurs3
8158025    X  cdurbin
8157463  O    klyd3r
8156908  O    klyd3r
8155408  O    klyd3r
8154385  O    klyd3r
8152639  O    mlomb
8152490  O    klyd3r
8151379    X  klyd3r
8151330    X  mlomb
8150082  O    klyd3r
8148956  O    klyd3r
8148076  O    klyd3r
8147457  O    klyd3r
8142782    X  cdurbin
8135270    X  cdurbin
8134047    X  cdurbin
8133204  O    cdurbin
8132570    X  shummie
8131352  O    ashokae
8130793    X  klyd3r
8130051  O    klyd3r
8129524  O    Rachol
8128603  O    klyd3r
8128118    X  cdurbin
8126694  O    cdurbin
8126498  O    klyd3r
8126138  O    cdurbin
8124801    X  klyd3r
8124449  O    klyd3r
8123881  O    klyd3r
8121446    X  klyd3r
8119882    X  klyd3r
8117302    X  reCurs3
8117090  O    klyd3r
8116292  O    klyd3r
8116074  O    klyd3r
8115282  O    shummie
8115065  O    klyd3r
8114069  O    klyd3r
8113255  O    klyd3r
8112994  O    klyd3r
8110545  O    klyd3r
8109109  O    klyd3r
8107380  O    klyd3r
8107294  O    klyd3r
8107258  O    klyd3r
8104929  O    succcubbus
8104838  O    ericzhang98
8104647    X  klyd3r
8104493  O    s1th-l0rd
8104149  O    klyd3r
8104017    X  klyd3r
8103776  O    ericzhang98
8103605  O    AzureFractal
8103420  O    AzureFractal
8103405  O    cdurbin
8103336  O    awesomelemonade
8103259  O    ewirkerman
8103068  O    ipost
8102959  O    ebretl
8102943  O    AzureFractal
8102878  O    ericzhang98
8102694  O    AzureFractal
8102643  O    succcubbus
8102356  O    succcubbus
8102339  O    awesomelemonade
8102059  O    ericzhang98
8101931  O    klyd3r
8101821  O    awesomelemonade
8101615  O    RyanDraves
8101549  O    ericzhang98
8101532  O    RyanDraves
8101301  O    succcubbus
8101271  O    ericzhang98
8100873  O    succcubbus
8100861  O    awesomelemonade
8100767    X  succcubbus
8100728  O    ipost
8100609  O    klyd3r
8100598    X  ewirkerman
8100517  O    AzureFractal
8100221  O    ipost
8100157  O    zxqfl
8099944    X  RyanDraves
8099935    X  mellendo
8099904  O    klyd3r
8099850  O    AzureFractal
8099801  O    klyd3r
8099740  O    huizew
8099717  O    ericzhang98
8099337  O    RyanDraves
8099264    X  mlomb
8099224  O    mellendo
8099152  O    ipost
8099121  O    mellendo
8099030  O    mellendo
8098660  O    mellendo
8098644  O    succcubbus
8098587  O    awesomelemonade
8098576  O    shummie
8098475  O    scottlegrand
8098450    X  wjan262
8098395  O    ericzhang98
8098241  O    succcubbus
8098230  O    RyanDraves
8098074  O    ericzhang98
8098059  O    awesomelemonade
8097985  O    awesomelemonade
8097763  O    succcubbus
8097739  O    RyanDraves
8097717  O    awesomelemonade
8097679  O    awesomelemonade
8097600  O    ewirkerman
8097562    X  ericzhang98
8097522    X  AzureFractal
8097374    X  0x726b00
8097362  O    awesomelemonade
8097269  O    mellendo
8097246  O    ipost
8097123  O    mellendo
8097079  O    RyanDraves
8096846  O    cdurbin
8096558  O    ekandrot
8096505  O    ebretl
8096353  O    arjunvis
8095216  O    ericzhang98
8094022  O    ericzhang98
8092380  O    kindanoob
8088155  O    cdurbin
8087622    X  cdurbin
8084768  O    reCurs3
8080605  O    reCurs3
8080043  O    ipost
8074594  O    succcubbus
8074514  O    ipost
8074057    X  ipost
8073836    X  ipost
8073782  O    ipost
8071451  O    ipost
8071385  O    ipost
8071258  O    succcubbus
8070630  O    ipost
8069053  O    succcubbus
8068842  O    succcubbus
8068388  O    succcubbus
8067507  O    succcubbus
8066421  O    succcubbus
8065280  O    reCurs3
8065184  O    succcubbus
8063578    X  FrankWhoee
8062889  O    succcubbus
8062288  O    klyd3r
8058827  O    spelljack
8058729  O    cdurbin
8058103  O    ipost
8057885  O    awesomelemonade
8057195    X  klyd3r
8057012  O    awesomelemonade
8056624  O    ipost
8056132  O    reCurs3
8056114  O    dhallstr
8055626    X  cdurbin
8055526  O    awesomelemonade
8055317  O    ipost
8054282    X  ipost
8054266  O    alexander-mol
8054058  O    cdurbin
8053778    X  cdurbin
8053135    X  cdurbin
8051329    X  cdurbin
8050937  O    RyanDraves
8050829  O    RyanDraves
8049777    X  cdurbin
8049757  O    zxqfl
8049456  O    ewirkerman
8049261  O    cdurbin
8048914  O    jcjones94
8048453  O    ewirkerman
8048291  O    mpbuckley
8048277  O    ipost
8048223  O    mellendo
8048139    X  ipost
8047859  O    succcubbus
8047489  O    ipost
8047159  O    mellendo
8047138  O    MachichM
8047035  O    ewirkerman
8046916  O    mellendo
8046877  O    dhallstr
8046849    X  spelljack
8046772  O    ewirkerman
8046655  O    mellendo
8046623  O    mellendo
8046445  O    ewirkerman
8046426  O    ipost
8046424  O    ewirkerman
8046259  O    klyd3r
8046123  O    ewirkerman
8046012  O    klyd3r
8045867  O    klyd3r
8045751  O    mellendo
8045665  O    cdurbin
8045642  O    RyanDraves
8045629  O    zxqfl
8045110  O    ipost
8045096  O    spelljack
8045048  O    ipost
8044994  O    mellendo
8044750    X  cdurbin
8044729  O    ewirkerman
8044608  O    succcubbus
8044605  O    spelljack
8044529  O    succcubbus
8044506  O    ipost
8044485  O    succcubbus
8044444  O    awesomelemonade
8044428  O    klyd3r
8044356    X  klyd3r
8044339    X  spelljack
8044296    X  mellendo
8044172    X  succcubbus
8044090  O    ipost
8043820  O    cdurbin
8043812  O    klyd3r
8043720  O    klyd3r
8043708  O    klyd3r
8043702    X  alexander-mol
8043479  O    Anj78
8040606  O    ericzhang98
8040558  O    cdurbin
8038274  O    ericzhang98
8037597  O    cdurbin
8037255  O    cdurbin
8036591  O    cdurbin
8035221  O    ericzhang98
8034884  O    ericzhang98
8034555  O    ericzhang98
8033802  O    ipost
8030432  O    klyd3r
8026248  O    ericzhang98
8024273  O    ericzhang98
8020370  O    klyd3r
8019076  O    ipost
8017054  O    klyd3r
8016494  O    cdurbin
8016225  O    klyd3r
8015185  O    cdurbin
8014751  O    klyd3r
8012589  O    klyd3r
8011290  O    klyd3r
8011218    X  klyd3r
8011011  O    klyd3r
8007679  O    kindanoob
8004629  O    ericzhang98
8002536  O    ericzhang98
8001748  O    ericzhang98
8000470  O    klyd3r
7998716  O    klyd3r
7998494  O    klyd3r
7996543  O    succcubbus
7995277  O    succcubbus
7995058  O    succcubbus
7994321  O    succcubbus
7991013  O    klyd3r
7990858  O    ericzhang98
7990756  O    ericzhang98
7990217  O    ericzhang98
7987704  O    ericzhang98
7977983    X  kindanoob
7977974  O    kindanoob
7977186    X  kindanoob
7976189  O    kindanoob
7975925  O    herve-proeschel
7964517  O    reCurs3
7962125  O    ewirkerman
7960592  O    klyd3r
7958281  O    ericzhang98
7955415  O    klyd3r
7952494  O    shummie
7951514    X  shummie
7949946  O    reCurs3
7946350  O    cdurbin
7945980  O    cdurbin
7945899  O    cdurbin
7944582    X  cdurbin
7944539  O    takaliew
7942525    X  cdurbin
7941312    X  cdurbin
7940405    X  mlomb
7939276  O    cdurbin
7939053  O    klyd3r
7937620    X  cdurbin
7937274  O    dhallstr
7937253  O    reCurs3
7936787  O    cdurbin
7936144  O    ewirkerman
7935200  O    reCurs3
7933831  O    spelljack
7933335  O    cdurbin
7933177  O    Anj78
7932432    X  ebretl
7932391  O    RyanDraves
7931207  O    ewirkerman
7927885  O    dhallstr
7927549  O    dhallstr
7925595  O    shummie
7924237  O    RyanDraves
7922153  O    ericzhang98
7922001  O    ipost
7920179  O    awesomelemonade
7917802  O    AzureFractal
7917297  O    AzureFractal
7914760  O    Prisoner3D
7912680  O    cdurbin
7912220  O    mellendo
7911257  O    mellendo
7910820  O    dhallstr
7910068  O    AzureFractal
7909484    X  AzureFractal
7909138  O    AzureFractal
7909090  O    dhallstr
7908878  O    ericzhang98
7908867  O    cdurbin
7908734    X  cdurbin
7908190  O    ipost
7907055  O    ipost
7904848  O    ipost
7904538  O    ipost
7903887  O    reCurs3
7901489  O    cdurbin
7891933  O    dhallstr
7885242  O    cdurbin
7881889  O    reCurs3
7881061  O    dhallstr
7880410  O    shummie
7878995  O    ipost
7875831  O    ipost
7874377  O    klyd3r
7872943  O    shummie
7872830  O    reCurs3
7871869  O    dhallstr
7870140    X  shummie
7868474    X  shummie
7868461    X  reCurs3
7866637  O    shummie
7865411  O    shummie
7864957  O    shummie
7861142  O    cdurbin
7860527  O    dhallstr
7860252  O    shummie
7858785  O    reCurs3
7857830    X  reCurs3
7857436  O    ericzhang98
7857050  O    reCurs3
7856445    X  cdurbin
7855674  O    cdurbin
7854356    X  cdurbin
7854144  O    shummie
7853922    X  dhallstr
7850986  O    dhallstr
7850750  O    shummie
7849812  O    AzureFractal
7849157  O    awesomelemonade
7845659  O    cdurbin
7844959  O    cdurbin
7842145  O    RyanDraves
7841605  O    cdurbin
7841552  O    cdurbin
7840989    X  cdurbin
7838440    X  cdurbin
7838431  O    succcubbus
7838339  O    RyanDraves
7835660  O    spelljack
7835456  O    klyd3r
7835340  O    klyd3r
7834104  O    Prisoner3D
7833387  O    cdurbin
7832777  O    dhallstr
7832306    X  cdurbin
7831918  O    scottlegrand
7831892  O    spelljack
7831672  O    mellendo
7831662  O    RyanDraves
7831408  O    RyanDraves
7831208  O    ewirkerman
7831153  O    klyd3r
7830965  O    mellendo
7830749  O    SiestaGuru
7830481  O    ipost
7830218  O    mellendo
7830060  O    AzureFractal
7829611  O    RyanDraves
7829590  O    dhallstr
7829485  O    dhallstr
7829206  O    mlomb
7829045  O    spelljack
7828898    X  cdurbin
7828802    X  cdurbin
7828552  O    cdurbin
7828247  O    klyd3r
7828194  O    ericzhang98
7828122  O    huizew
7825411  O    klyd3r
7819270  O    dhallstr
7816522  O    dhallstr
7811878  O    succcubbus
7809305    X  awesomelemonade
7808686  O    awesomelemonade
7808624  O    dhallstr
7805894  O    dhallstr
7805056  O    shummie
7804884  O    dhallstr
7804732  O    dhallstr
7804670  O    AzureFractal
7803858  O    cdurbin
7798273  O    alexander-mol
7797305  O    ebretl
7796389  O    succcubbus
7795479  O    succcubbus
7795405  O    ebretl
7794960  O    awesomelemonade
7794878  O    AzureFractal
7794460  O    succcubbus
7793619  O    SiestaGuru
7793581  O    SiestaGuru
7792055  O    Prisoner3D
7786484  O    klyd3r
7786362  O    klyd3r
7786197  O    klyd3r
7785966  O    klyd3r
7785940  O    kindanoob
7785164  O    ericzhang98
7781471  O    huizew
7780408    X  ebretl
7778624  O    klyd3r
7778473    X  ebretl
7778068  O    ebretl
7777999  O    huizew
7777980  O    huizew
7777848  O    FiodorG
7777807  O    SiestaGuru
7777793  O    FiodorG
7777464  O    succcubbus
7777100  O    SiestaGuru
7776997  O    jcjones94
7776873  O    alexander-mol
7776825  O    SiestaGuru
7776792  O    timfoden
7776555  O    huizew
7776511  O    timfoden
7776117  O    SiestaGuru
7776095  O    jcjones94
7775494  O    jcjones94
7775313  O    kindanoob
7775286  O    jcjones94
7775082  O    ericzhang98
7774849  O    ebretl
7774827  O    ebretl
7774750    X  ebretl
7774348  O    kindanoob
7773891  O    klyd3r
7773747  O    awesomelemonade
7773732  O    klyd3r
7773676  O    Last-Alien
7763326  O    shummie
7761824  O    klyd3r
7757287  O    dhallstr
7755268  O    dhallstr
7752664  O    dhallstr
7745021  O    huizew
7742962  O    shummie
7734574  O    shummie
7732222  O    dhallstr
7730407    X  dhallstr
7728911  O    dhallstr
7728875  O    dhallstr
7727141  O    Prisoner3D
7726487  O    Prisoner3D
7723957  O    reCurs3
7721196  O    Prisoner3D
7720348  O    awesomelemonade
7719524  O    Prisoner3D
7719453  O    Prisoner3D
7717054  O    cdurbin
7716810    X  reCurs3
7716309  O    klyd3r
7714619  O    Prisoner3D
7714194  O    cdurbin
7713750  O    Prisoner3D
7711146  O    klyd3r
7710464  O    awesomelemonade
7710319  O    cdurbin
7710305  O    klyd3r
7707667  O    shummie
7704730  O    mellendo
7701897  O    klyd3r
7701442  O    spelljack
7700657  O    klyd3r
7700235  O    cdurbin
7699859    X  spelljack
7691571  O    cdurbin
7687348  O    ewirkerman
7686747  O    klyd3r
7686007    X  shummie
7685320  O    klyd3r
7684914    X  shummie
7684323  O    dhallstr
7683117    X  RyanDraves
7681569  O    dhallstr
7681559  O    cdurbin
7681528  O    klyd3r
7681348  O    BirsuIonut
7681318  O    jcjones94
7681274  O    klyd3r
7680888  O    awesomelemonade
7680876  O    SiestaGuru
7680780  O    dhallstr
7680705  O    Rahalite
7680612    X  cdurbin
7680545  O    cdurbin
7679995  O    spelljack
7679985  O    RyanDraves
7679874  O    Rahalite
7679804  O    SiestaGuru
7679614  O    succcubbus
7678519  O    shummie
7674651    X  klyd3r
7673593  O    klyd3r
7671530  O    klyd3r
7671080  O    klyd3r
7669872    X  klyd3r
7669867    X  cdurbin
7669759  O    klyd3r
7669721  O    klyd3r
7667045  O    cdurbin
7665902    X  shummie
7665868  O    cdurbin
7658931  O    ericzhang98
7656927  O    ericzhang98
7655385  O    ericzhang98
7655134  O    ericzhang98
7640185  O    reCurs3
7633482  O    SiestaGuru
7632833  O    SiestaGuru
7632720  O    SiestaGuru
7632226    X  SiestaGuru
7630896    X  SiestaGuru
7624604    X  Prisoner3D
7621708  O    spelljack
7618429  O    spelljack
7616105  O    spelljack
7616037    X  Prisoner3D
7615120  O    cdurbin
7615100  O    spelljack
7614296  O    spelljack
7610999  O    ewirkerman
7610091    X  succcubbus
7606124  O    ewirkerman
7605103  O    Prisoner3D
7601375  O    succcubbus
7598698  O    ewirkerman
7598101  O    succcubbus
7597659  O    ewirkerman
7596365  O    ewirkerman
7596219  O    ewirkerman
7594120  O    dhallstr
7593937  O    cdurbin
7591999    X  mlomb
7590010  O    Prisoner3D
7587794  O    succcubbus
7586735  O    Prisoner3D
7585841  O    succcubbus
7585776  O    succcubbus
7584668  O    succcubbus
7584161  O    dhallstr
7583754  O    dhallstr
7583452  O    dhallstr
7583089  O    succcubbus
7582888    X  mlomb
7582298  O    cdurbin
7582293  O    dhallstr
7581543  O    succcubbus
7579804  O    cdurbin
7578242    X  mlomb
7577632    X  cdurbin
7577619  O    cdurbin
7571739  O    dhallstr
7566642  O    dhallstr
7566161  O    dhallstr
7563886  O    klyd3r
7563470  O    klyd3r
7562664  O    klyd3r
7561751  O    klyd3r
7560316  O    shummie
7560219  O    dhallstr
7560140    X  shummie
7559751  O    awesomelemonade
7559591    X  awesomelemonade
7555948  O    shummie
7554833  O    dhallstr
7554488  O    zxqfl
7554041  O    spelljack
7553140  O    jcjones94
7551518  O    Gadziferoth
7550636  O    CageyFeck
7550085  O    AzureFractal
7550052  O    Rahalite
7549402    X  mlomb
7548969  O    awesomelemonade
7548782  O    klyd3r
7548395    X  mlomb
7547843  O    AzureFractal
7547198  O    awesomelemonade
7546879  O    ericzhang98
7546847  O    cdurbin
7546706  O    RyanDraves
7546562  O    Rahalite
7546501  O    succcubbus
7545957  O    mellendo
7545680  O    spelljack
7545533    X  mellendo
7545306  O    spelljack
7545124    X  Gadziferoth
7544881  O    RyanDraves
7544577  O    dhallstr
7544571  O    cdurbin
7544135  O    cdurbin
7543706    X  ebretl
7543660    X  AzureFractal
7543656    X  CageyFeck
7543555  O    succcubbus
7543464  O    ebretl
7543402  O    cdurbin
7543400  O    AzureFractal
7543343    X  Rahalite
7543179  O    awesomelemonade
7543046  O    ebretl
7542866  O    AzureFractal
7542480  O    succcubbus
7542352  O    AzureFractal
7542340  O    klyd3r
7541956  O    jcjones94
7541881  O    CageyFeck
7541736  O    nwtnni
7541602  O    timfoden
7541567  O    ebretl
7541191  O    FrankWhoee
7540799  O    awesomelemonade
7540367  O    succcubbus
7540152  O    ewirkerman
7539938  O    RyanDraves
7539789  O    ewirkerman
7539770  O    RyanDraves
7539462  O    ewirkerman
7539048  O    dhallstr
7538871  O    AzureFractal
7538615  O    cdurbin
7538600  O    dhallstr
7538430  O    RyanDraves
7538360  O    RyanDraves
7538185  O    ewirkerman
7538155  O    AzureFractal
7538077    X  Rahalite
7537781  O    RyanDraves
7537455  O    AzureFractal
7537108  O    mellendo
7536718  O    spelljack
7536696  O    awesomelemonade
7536508  O    spelljack
7536468  O    awesomelemonade
7536320  O    AzureFractal
7536265  O    RyanDraves
7535923  O    alexander-mol
7535780  O    AzureFractal
7535639  O    cdurbin
7535630  O    dhallstr
7534870  O    RyanDraves
7534760    X  FiodorG
7534674  O    RyanDraves
7534517  O    Rahalite
7533769  O    takaliew
7533740  O    cdurbin
7533691    X  RyanDraves
7533631  O    succcubbus
7533148  O    dhallstr
7533101  O    littlelearners
7533022  O    mellendo
7532604  O    AzureFractal
7532451  O    alexander-mol
7531860  O    AzureFractal
7531843    X  cdurbin
7531546  O    spelljack
7531469  O    AzureFractal
7531284  O    cdurbin
7531266  O    AzureFractal
7531121  O    awesomelemonade
7531067  O    RyanDraves
7531016  O    AzureFractal
7530961  O    AzureFractal
7530874  O    Rahalite
7530662  O    huizew
7530532  O    AzureFractal
7530402  O    ericzhang98
7530102    X  ebretl
7530092  O    Rahalite
7530064    X  ebretl
7529960  O    klyd3r
7529875  O    FiodorG
7529548    X  klyd3r
7529490  O    dhallstr
7529439  O    dhallstr
7529338    X  klyd3r
7529087    X  Rahalite
7528096  O    alexander-mol
7527866  O    littlelearners
7527673  O    ebretl
7527534  O    huizew
7527407  O    takaliew
7516770  O    ericzhang98
7508008  O    cdurbin
7505145  O    reCurs3
7498936  O    nwtnni
7495504    X  mlomb
7486678  O    Prisoner3D
7481625  O    mlomb
7480775  O    ericzhang98
7480643  O    mlomb
7478002  O    ericzhang98
7477541  O    ericzhang98
7477501  O    ericzhang98
7472637    X  shummie
7471538    X  cdurbin
7471527  O    cdurbin
7468824  O    ewirkerman
7456382  O    mellendo
7454958  O    ewirkerman
7454024  O    dhallstr
7453351  O    awesomelemonade
7453072  O    spelljack
7452587  O    mellendo
7451445  O    AzureFractal
7450818  O    AzureFractal
7449735  O    ewirkerman
7448985  O    ewirkerman
7448892  O    Rahalite
7447021  O    ewirkerman
7446852  O    RyanDraves
7446451  O    spelljack
7446047    X  awesomelemonade
7445183    X  cdurbin
7444315  O    AzureFractal
7441967  O    mellendo
7441506  O    ewirkerman
7441416  O    ewirkerman
7440893    X  cdurbin
7440630  O    spelljack
7439118  O    ewirkerman
7438661  O    ewirkerman
7437490  O    awesomelemonade
7437344  O    ipost
7436346    X  mlomb
7436166  O    mlomb
7435993  O    Prisoner3D
7435976  O    mellendo
7433177  O    shummie
7432616  O    awesomelemonade
7432381  O    mellendo
7431241  O    Prisoner3D
7430969  O    awesomelemonade
7430777  O    RyanDraves
7429509  O    AzureFractal
7428995    X  RyanDraves
7428702  O    RyanDraves
7427002  O    awesomelemonade
7425634  O    ewirkerman
7425527  O    RyanDraves
7425455    X  Rahalite
7424901    X  klyd3r
7424712  O    mellendo
7424544  O    ewirkerman
7423931    X  RyanDraves
7423617  O    AzureFractal
7422566  O    ewirkerman
7422555    X  ewirkerman
7422367    X  ewirkerman
7422271  O    Prisoner3D
7422017  O    awesomelemonade
7421785  O    huizew
7421675  O    ewirkerman
7421635    X  ewirkerman
7421330  O    awesomelemonade
7421173  O    ewirkerman
7420836    X  ebretl
7420724  O    mellendo
7420645  O    cdurbin
7420338  O    ewirkerman
7420250  O    zxqfl
7420189  O    ewirkerman
7419880  O    awesomelemonade
7419710  O    spelljack
7419673  O    mellendo
7419642  O    ebretl
7419619  O    RyanDraves
7418986  O    RyanDraves
7418957  O    RyanDraves
7418911    X  klyd3r
7418868  O    AzureFractal
7418715    X  klyd3r
7418674    X  klyd3r
7418498  O    AzureFractal
7418267  O    dhallstr
7418215  O    dhallstr
7418170  O    succcubbus
7418143  O    Prisoner3D
7418080    X  Gadziferoth
7417993  O    AzureFractal
7417738  O    FiodorG
7411437  O    Prisoner3D
7409380    X  Prisoner3D
7400748    X  Prisoner3D
7397099  O    kindanoob
7393847  O    klyd3r
7393568  O    Prisoner3D
7392506    X  reCurs3
7390146  O    shummie
7390127  O    awesomelemonade
7389794  O    shummie
7389022  O    Prisoner3D
7388915  O    Prisoner3D
7387163  O    Prisoner3D
7387035  O    shummie
7386218  O    Prisoner3D
7385136  O    Prisoner3D
7383606    X  reCurs3
7383445  O    shummie
7383122  O    RyanDraves
7381687  O    shummie
7379312  O    mellendo
7379286  O    mellendo
7378618  O    reCurs3
7376659    X  shummie
7375180  O    FrankWhoee
7374858  O    mellendo
7374771  O    FiodorG
7373614  O    spelljack
7373023  O    FiodorG
7372424  O    Prisoner3D
7372109    X  shummie
7371635  O    RyanDraves
7368547  O    awesomelemonade
7368416    X  reCurs3
7368261  O    spelljack
7367314    X  succcubbus
7367124    X  cdurbin
7366673  O    cdurbin
7366490  O    cdurbin
7366459  O    cdurbin
7365477    X  cdurbin
7365319  O    Prisoner3D
7363784  O    klyd3r
7362452  O    klyd3r
7362191  O    klyd3r
7362124  O    awesomelemonade
7361980  O    cdurbin
7361624    X  cdurbin
7361468  O    klyd3r
7361421  O    succcubbus
7361415  O    AzureFractal
7361129    X  succcubbus
7360917  O    mellendo
7360681  O    AzureFractal
7360510    X  cdurbin
7360089  O    succcubbus
7359762  O    huizew
7359469  O    awesomelemonade
7359449  O    dhallstr
7359069  O    succcubbus
7359034  O    succcubbus
7358801  O    Vlad-Shcherbina
7358304  O    AzureFractal
7358230  O    mellendo
7357966  O    mellendo
7357964    X  AzureFractal
7357672  O    RyanDraves
7357526  O    awesomelemonade
7357450  O    ipost
7357355  O    huizew
7357260  O    dhallstr
7357131  O    mellendo
7356775  O    ipost
7356669  O    succcubbus
7356516    X  shummie
7355946    X  Rahalite
7355017  O    awesomelemonade
7352560  O    spelljack
7351262  O    awesomelemonade
7351064  O    dhallstr
7351040  O    cdurbin
7349777  O    mlomb
7349762    X  reCurs3
7348590  O    RyanDraves
7347621    X  spelljack
7347056  O    huizew
7345724  O    dhallstr
7344710  O    awesomelemonade
7344007  O    dhallstr
7342666  O    succcubbus
7342231  O    Rahalite
7341882  O    klyd3r
7341605  O    cdurbin
7340180  O    klyd3r
7339588    X  FiodorG
7338886  O    dhallstr
7338721  O    AzureFractal
7338715    X  cdurbin
7338363  O    awesomelemonade
7338292  O    AzureFractal
7337703    X  mlomb
7337633  O    ipost
7337519    X  awesomelemonade
7337501  O    zxqfl
7337364  O    shummie
7337276  O    reCurs3
7337023  O    ipost
7335685  O    shummie
7333685  O    kindanoob
7333050  O    dhallstr
7330307  O    dhallstr
7328811  O    reCurs3
7328558  O    kindanoob
7324487    X  klyd3r
7324188  O    klyd3r
7319127  O    ewirkerman
7311219  O    succcubbus
7309668  O    shummie
7307912  O    dhallstr
7298326  O    FiodorG
7294615  O    dhallstr
7289756  O    dhallstr
7278496  O    ekandrot
7278404  O    dhallstr
7278366  O    dhallstr
7278175  O    dhallstr
7277703  O    dhallstr
7274385  O    dhallstr
7272585  O    dhallstr
7268824    X  shummie
7268003  O    RyanDraves
7267099    X  succcubbus
7267074    X  succcubbus
7266842  O    dhallstr
7266817  O    dhallstr
7265814    X  klyd3r
7264762  O    dhallstr
7264268  O    mlomb
7263243  O    ewirkerman
7262757  O    ewirkerman
7262045  O    klyd3r
7261614  O    ewirkerman
7261501  O    dhallstr
7261364    X  RyanDraves
7261181  O    Rahalite
7261098  O    jcjones94
7261044    X  klyd3r
7260884  O    klyd3r
7260835  O    dhallstr
7260504  O    awesomelemonade
7260327  O    AzureFractal
7260232  O    klyd3r
7259796  O    awesomelemonade
7259633  O    AzureFractal
7259603    X  succcubbus
7259370  O    dhallstr
7258971  O    awesomelemonade
7258629  O    ewirkerman
7257977  O    AzureFractal
7257819  O    klyd3r
7257784  O    AzureFractal
7257705    X  succcubbus
7257663  O    Rahalite
7257576  O    klyd3r
7257515  O    alexander-mol
7257184    X  ebretl
7257112  O    kindanoob
7257008  O    Rahalite
7256973    X  AzureFractal
7256920  O    awesomelemonade
7256552  O    Rahalite
7256517  O    AzureFractal
7256445  O    AzureFractal
7256344    X  awesomelemonade
7256082  O    klyd3r
7255818  O    succcubbus
7255798  O    AzureFractal
7255576  O    AzureFractal
7255558  O    Anj78
7255513  O    RyanDraves
7255505  O    jcjones94
7255470  O    klyd3r
7255102    X  succcubbus
7254985  O    dhallstr
7254859  O    AzureFractal
7254842  O    klyd3r
7254789  O    Rahalite
7254654  O    AzureFractal
7254612  O    0x726b00
7254571  O    awesomelemonade
7254317  O    ashokae
7254295  O    kindanoob
7254235  O    dhallstr
7254195  O    succcubbus
7254186  O    littlelearners
7254179  O    dhallstr
7254152  O    FiodorG
7254120  O    succcubbus
7253833  O    cdurbin
7253743    X  AzureFractal
7253682  O    spelljack
7253585  O    RyanDraves
7253544  O    Prisoner3D
7253429    X  klyd3r
7253328  O    succcubbus
7253293  O    AzureFractal
7253255    X  klyd3r
7253006  O    ashokae
7252889  O    AzureFractal
7252587  O    succcubbus
7251117  O    kindanoob
7250879  O    dhallstr
7250676  O    klyd3r
7250644  O    dhallstr
7249532    X  klyd3r
7248887  O    jcjones94
7248699  O    huizew
7247966  O    succcubbus
7246789  O    dhallstr
7246765  O    AzureFractal
7245372  O    dhallstr
7245345    X  Rahalite
7245329  O    klyd3r
7243782  O    dhallstr
7243424  O    AzureFractal
7243170  O    dhallstr
7242790  O    AzureFractal
7242480  O    takaliew
7242106  O    dhallstr
7242058  O    huizew
7242005  O    kindanoob
7241929  O    kindanoob
7241909  O    dhallstr
7241884  O    kindanoob
7241735  O    awesomelemonade
7241703    X  0x726b00
7241640  O    AzureFractal
7241182  O    klyd3r
7241170  O    Anj78
7241055  O    ebretl
7241017  O    RyanDraves
7240973  O    FiodorG
7240445  O    alexander-mol
7240120  O    TomEccles
7240087  O    Rahalite
7240053    X  kindanoob
7239974  O    AzureFractal
7239837  O    kindanoob
7239546  O    0x726b00
7239447  O    kindanoob
7239439  O    huizew
7239172  O    scottlegrand
7238002  O    cdurbin
7234586    X  mlomb
7232297  O    dhallstr
7230674  O    dhallstr
7229879  O    awesomelemonade
7229814    X  klyd3r
7229724  O    awesomelemonade
7228410  O    kindanoob
7226730  O    dhallstr
7226052  O    RyanDraves
7225561  O    awesomelemonade
7224655    X  mlomb
7224182  O    mlomb
7224002  O    klyd3r
7223333  O    dhallstr
7222381  O    dhallstr
7221963  O    Rahalite
7221942  O    klyd3r
7221905  O    dhallstr
7221695  O    klyd3r
7221499    X  kindanoob
7221375    X  Rahalite
7220798  O    dhallstr
7220451  O    awesomelemonade
7220208  O    mellendo
7220186  O    klyd3r
7219538    X  mellendo
7219528  O    AzureFractal
7219231  O    RyanDraves
7218817  O    RyanDraves
7218767  O    klyd3r
7218750  O    ewirkerman
7218632  O    huizew
7218549    X  AzureFractal
7218480  O    RyanDraves
7218286  O    kindanoob
7218149  O    dhallstr
7218046  O    spelljack
7217945  O    kindanoob
7217912    X  klyd3r
7217896  O    ewirkerman
7217815  O    kindanoob
7217795    X  RyanDraves
7217606  O    AzureFractal
7217525  O    awesomelemonade
7217285  O    RyanDraves
7217280  O    ewirkerman
7217029  O    kindanoob
7216945  O    dhallstr
7216909    X  klyd3r
7216494  O    kindanoob
7216468  O    klyd3r
7216464  O    AzureFractal
7216365  O    Rahalite
7216045  O    dhallstr
7215853  O    Rahalite
7215562    X  klyd3r
7215444  O    Rahalite
7210778  O    kindanoob
7210242  O    SiestaGuru
7206533  O    kindanoob
7206086  O    kindanoob
7205447  O    SiestaGuru
7204923  O    kindanoob
7204359  O    kindanoob
7202153  O    SiestaGuru
7201732  O    kindanoob
7201164    X  kindanoob
7200979    X  klyd3r
7200211    X  klyd3r
7199774  O    SiestaGuru
7198298  O    klyd3r
7197934  O    klyd3r
7197188  O    klyd3r
7195640  O    klyd3r
7195085    X  reCurs3
7192540  O    klyd3r
7190865    X  SiestaGuru
7190557  O    klyd3r
7190026  O    klyd3r
7189935  O    klyd3r
7188515  O    klyd3r
7187542  O    klyd3r
7187402  O    klyd3r
7187392  O    klyd3r
7184977  O    klyd3r
7182168  O    SiestaGuru
7181844  O    dhallstr
7179853  O    dhallstr
7178241  O    dhallstr
7173131  O    dhallstr
7167865  O    dhallstr
7166221  O    dhallstr
7164933  O    dhallstr
7162886  O    dhallstr
7157977  O    RyanDraves
7157611  O    RyanDraves
7155006  O    RyanDraves
7146061  O    huizew
7144408  O    Prisoner3D
7142417  O    reCurs3
7141635  O    succcubbus
7139694    X  Prisoner3D
7135448  O    mlomb
7135292  O    mlomb
7134512  O    alexander-mol
7131173  O    dhallstr
7129271  O    alexander-mol
7128799  O    alexander-mol
7128741  O    alexander-mol
7120933    X  shummie
7112356  O    succcubbus
7111300    X  ebretl
7111266  O    AzureFractal
7107620  O    succcubbus
7106926  O    AzureFractal
7106034  O    shummie
7102762  O    reCurs3
7100354  O    AzureFractal
7099626    X  klyd3r
7099594  O    AzureFractal
7097612    X  cdurbin
7097587  O    RyanDraves
7095434  O    AzureFractal
7095394  O    ewirkerman
7094693  O    ipost
7094486  O    dhallstr
7094226  O    klyd3r
7094208  O    AzureFractal
7094152  O    spelljack
7094131  O    ewirkerman
7093903  O    dhallstr
7093838  O    ewirkerman
7093829  O    cdurbin
7093803  O    RyanDraves
7093700  O    RyanDraves
7093418    X  mellendo
7093206  O    klyd3r
7092881  O    succcubbus
7092506  O    klyd3r
7092281  O    bovard
7092262  O    Prisoner3D
7091690    X  spelljack
7091600  O    AzureFractal
7091363  O    ewirkerman
7091362    X  RyanDraves
7091257  O    RyanDraves
7091131  O    RyanDraves
7091015  O    klyd3r
7091010  O    AzureFractal
7090898  O    RyanDraves
7090820  O    RyanDraves
7090808  O    ewirkerman
7090647  O    klyd3r
7090624  O    ebretl
7090545  O    Gadziferoth
7090323    X  zxqfl
7090302  O    RyanDraves
7090301  O    AzureFractal
7090038  O    AzureFractal
7089871  O    dhallstr
7089692  O    spelljack
7089585  O    AzureFractal
7089488    X  ewirkerman
7089325  O    spelljack
7089297  O    awesomelemonade
7089203  O    AzureFractal
7088673  O    awesomelemonade
7088465  O    klyd3r
7088331  O    dhallstr
7088226    X  cdurbin
7088188  O    Rahalite
7088156  O    AzureFractal
7088033  O    huizew
7087777  O    reCurs3
7087606    X  AzureFractal
7087135  O    awesomelemonade
7086874  O    succcubbus
7086723  O    AzureFractal
7086673  O    spelljack
7086605    X  AzureFractal
7086567    X  cdurbin
7086518  O    klyd3r
7086493  O    cdurbin
7086398    X  ebretl
7086300  O    huizew
7086229  O    ebretl
7085528  O    succcubbus
7085151  O    jcjones94
7085080  O    dhallstr
7084407  O    takaliew
7084210  O    mlomb
7084078  O    Rahalite
7083903  O    FiodorG
7083579  O    succcubbus
7083516  O    CageyFeck
7083394  O    jcjones94
7083085  O    awesomelemonade
7082978  O    dhallstr
7082706  O    ebretl
7082661  O    AzureFractal
7082477  O    AzureFractal
7082244  O    klyd3r
7082239  O    spelljack
7082096  O    RyanDraves
7082014  O    Rahalite
7081838  O    klyd3r
7081798  O    klyd3r
7081727  O    Rahalite
7081714  O    klyd3r
7081689    X  cdurbin
7081497  O    succcubbus
7081259  O    spelljack
7081183  O    klyd3r
7081045  O    succcubbus
7081015  O    dhallstr
7080843  O    scottlegrand
7080773  O    klyd3r
7080595  O    jcjones94
7080185  O    huizew
7080055  O    Vlad-Shcherbina
7079839  O    x052
7079831    X  0x726b00
7079788  O    klyd3r
7079702  O    MachichM
7076224  O    klyd3r
7070237  O    Prisoner3D
7069571  O    RyanDraves
7069201    X  cdurbin
7068488  O    awesomelemonade
7068438  O    RyanDraves
7068158  O    RyanDraves
7068146  O    timfoden
7068142  O    spelljack
7068072  O    daniel-kukiela
7068000  O    RyanDraves
7067908  O    Prisoner3D
7067900  O    RyanDraves
7067656  O    succcubbus
7067567    X  ebretl
7066169  O    shummie
7066056    X  AzureFractal
7065945  O    shummie
7065823  O    spelljack
7065172  O    AzureFractal
7065074  O    dhallstr
7064970  O    klyd3r
7064899  O    Prisoner3D
7064763  O    AzureFractal
7064574  O    dhallstr
7064563  O    spelljack
7064470  O    dhallstr
7064429  O    ebretl
7064266    X  ebretl
7064241  O    AzureFractal
7064205  O    RyanDraves
7064175  O    AzureFractal
7064130  O    dhallstr
7064048    X  dhallstr
7063987  O    RyanDraves
7063889  O    ebretl
7063852  O    AzureFractal
7063728  O    RyanDraves
7063695    X  cdurbin
7063438  O    AzureFractal
7062949  O    Prisoner3D
7062576    X  RyanDraves
7062410  O    spelljack
7062345    X  shummie
7062230  O    shummie
7062176    X  dhallstr
7062141  O    ewirkerman
7062084  O    huizew
7061941  O    mellendo
7061715  O    dhallstr
7061650  O    takaliew
7061643  O    succcubbus
7061470  O    klyd3r
7061457  O    awesomelemonade
7060264  O    jcjones94
7059981    X  timfoden
7059793  O    klyd3r
7058735    X  klyd3r
7055765  O    timfoden
7053136  O    klyd3r
7048925  O    klyd3r
7047461  O    klyd3r
7045286  O    klyd3r
7044958  O    klyd3r
7043764    X  RyanDraves
7038487  O    klyd3r
7031047  O    huizew
7029150    X  klyd3r
7028849  O    huizew
7026436  O    klyd3r
7025267  O    Prisoner3D
7024750    X  Prisoner3D
7024580  O    klyd3r
7024157  O    Prisoner3D
7021833  O    succcubbus
7021608  O    succcubbus
7020623    X  succcubbus
7016859  O    ericzhang98
7016667  O    succcubbus
7015299  O    succcubbus
7013991  O    huizew
7012314    X  RyanDraves
7011690    X  awesomelemonade
7010475  O    huizew
7010408  O    huizew
7010357  O    ebretl
7010093  O    AzureFractal
7009686  O    shummie
7009632  O    spelljack
7009409  O    dhallstr
7009235  O    SiestaGuru
7009008  O    RyanDraves
7008362  O    SiestaGuru
7006653  O    ewirkerman
7006616  O    AzureFractal
7006362    X  cdurbin
7006172    X  RyanDraves
7006122  O    awesomelemonade
7006004    X  AzureFractal
7005903  O    awesomelemonade
7004694  O    spelljack
7004599  O    awesomelemonade
7004486    X  SiestaGuru
7004217  O    timfoden
7004163  O    Prisoner3D
7004069    X  succcubbus
7004023  O    SiestaGuru
7003906  O    awesomelemonade
7003715  O    cdurbin
7003584  O    dhallstr
7003025  O    awesomelemonade
7002966  O    dhallstr
7002917    X  RyanDraves
7002912    X  dhallstr
7002846  O    cdurbin
